

<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>AviSynth FAQ - Loading clips (video, audio and images) into AviSynth &#8212; AviSynth+ 3.4 documentation</title>
    <link rel="stylesheet" href="../../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/bizstyle.js"></script>
    <link rel="shortcut icon" href="../../_static/AvsiDoc.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="AviSynth Frequently Asked Questions" href="faq_sections.html" />
    <link rel="prev" title="AviSynth FAQ - General information" href="faq_general_info.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="faq_sections.html" title="AviSynth Frequently Asked Questions"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="faq_general_info.html" title="AviSynth FAQ - General information"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">AviSynth+ 3.4 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" accesskey="U">Invisible Tree</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index.html">
              <img class="logo" src="../../_static/DocIcon-Large.svg" alt="Logo"/>
            </a></p>
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">AviSynth FAQ - Loading clips (video, audio and images) into AviSynth</a><ul>
<li><a class="reference internal" href="#which-media-formats-can-be-loaded-into-avisynth">Which media formats can be loaded into AviSynth?</a></li>
<li><a class="reference internal" href="#which-possibilities-exist-to-load-my-clip-into-avisynth">Which possibilities exist to load my clip into AviSynth?</a></li>
<li><a class="reference internal" href="#what-are-the-advantages-and-disadvantages-of-using-directshowsource-to-load-your-media-files">What are the advantages and disadvantages of using DirectShowSource to load your media files?</a></li>
<li><a class="reference internal" href="#has-avisynth-a-direct-stream-copy-mode-like-virtualdub">Has AviSynth a direct stream copy mode like VirtualDub?</a></li>
<li><a class="reference internal" href="#how-do-i-load-avi-files-into-avisynth">How do I load AVI files into AviSynth?</a></li>
<li><a class="reference internal" href="#can-i-load-video-with-audio-from-avi-into-avisynth">Can I load video with audio from AVI into AviSynth?</a></li>
<li><a class="reference internal" href="#how-do-i-load-mpeg-1-mpeg-2-dvd-vob-ts-pva-into-avisynth">How do I load MPEG-1/MPEG-2/DVD VOB/TS/PVA into AviSynth?</a></li>
<li><a class="reference internal" href="#how-do-i-load-quicktime-files-into-avisynth">How do I load QuickTime files into AviSynth?</a></li>
<li><a class="reference internal" href="#how-do-i-load-raw-source-video-files-into-avisynth">How do I load raw source video files into AviSynth?</a></li>
<li><a class="reference internal" href="#how-do-i-load-realmedia-files-into-avisynth">How do I load RealMedia files into AviSynth?</a></li>
<li><a class="reference internal" href="#how-do-i-load-windows-media-video-files-into-avisynth">How do I load Windows Media Video files into AviSynth?</a></li>
<li><a class="reference internal" href="#how-do-i-load-mp4-mkv-m2ts-evo-into-avisynth">How do I load MP4/MKV/M2TS/EVO into AviSynth?</a></li>
<li><a class="reference internal" href="#how-do-i-load-wave-pcm-files-into-avisynth">How do I load WAVE PCM files into AviSynth?</a></li>
<li><a class="reference internal" href="#how-do-i-load-mp1-mp2-mp3-mpa-ac3-dts-lpcm-into-avisynth">How do I load MP1/MP2/MP3/MPA/AC3/DTS/LPCM into AviSynth?</a></li>
<li><a class="reference internal" href="#how-do-i-load-aac-flac-ogg-files-into-avisynth">How do I load aac/flac/ogg files into AviSynth?</a></li>
<li><a class="reference internal" href="#how-do-i-load-pictures-into-avisynth">How do I load pictures into AviSynth?</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="faq_general_info.html"
                        title="previous chapter">AviSynth FAQ - General information</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="faq_sections.html"
                        title="next chapter">AviSynth Frequently Asked Questions</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/avisynthdoc/faq/faq_loading_clips.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="avisynth-faq-loading-clips-video-audio-and-images-into-avisynth">
<h1><a class="toc-backref" href="#id2">AviSynth FAQ - Loading clips (video, audio and images) into AviSynth</a><a class="headerlink" href="#avisynth-faq-loading-clips-video-audio-and-images-into-avisynth" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<div class="contents topic" id="table-of-contents">
<p class="topic-title first">Table of contents</p>
<ul class="simple">
<li><a class="reference internal" href="#avisynth-faq-loading-clips-video-audio-and-images-into-avisynth" id="id2">AviSynth FAQ - Loading clips (video, audio and images) into AviSynth</a><ul>
<li><a class="reference internal" href="#which-media-formats-can-be-loaded-into-avisynth" id="id3">Which media formats can be loaded into AviSynth?</a></li>
<li><a class="reference internal" href="#which-possibilities-exist-to-load-my-clip-into-avisynth" id="id4">Which possibilities exist to load my clip into AviSynth?</a></li>
<li><a class="reference internal" href="#what-are-the-advantages-and-disadvantages-of-using-directshowsource-to-load-your-media-files" id="id5">What are the advantages and disadvantages of using DirectShowSource to load your media files?</a></li>
<li><a class="reference internal" href="#has-avisynth-a-direct-stream-copy-mode-like-virtualdub" id="id6">Has AviSynth a direct stream copy mode like VirtualDub?</a></li>
<li><a class="reference internal" href="#how-do-i-load-avi-files-into-avisynth" id="id7">How do I load AVI files into AviSynth?</a></li>
<li><a class="reference internal" href="#can-i-load-video-with-audio-from-avi-into-avisynth" id="id8">Can I load video with audio from AVI into AviSynth?</a></li>
<li><a class="reference internal" href="#how-do-i-load-mpeg-1-mpeg-2-dvd-vob-ts-pva-into-avisynth" id="id9">How do I load MPEG-1/MPEG-2/DVD VOB/TS/PVA into AviSynth?</a></li>
<li><a class="reference internal" href="#how-do-i-load-quicktime-files-into-avisynth" id="id10">How do I load QuickTime files into AviSynth?</a></li>
<li><a class="reference internal" href="#how-do-i-load-raw-source-video-files-into-avisynth" id="id11">How do I load raw source video files into AviSynth?</a></li>
<li><a class="reference internal" href="#how-do-i-load-realmedia-files-into-avisynth" id="id12">How do I load RealMedia files into AviSynth?</a></li>
<li><a class="reference internal" href="#how-do-i-load-windows-media-video-files-into-avisynth" id="id13">How do I load Windows Media Video files into AviSynth?</a></li>
<li><a class="reference internal" href="#how-do-i-load-mp4-mkv-m2ts-evo-into-avisynth" id="id14">How do I load MP4/MKV/M2TS/EVO into AviSynth?</a></li>
<li><a class="reference internal" href="#how-do-i-load-wave-pcm-files-into-avisynth" id="id15">How do I load WAVE PCM files into AviSynth?</a></li>
<li><a class="reference internal" href="#how-do-i-load-mp1-mp2-mp3-mpa-ac3-dts-lpcm-into-avisynth" id="id16">How do I load MP1/MP2/MP3/MPA/AC3/DTS/LPCM into AviSynth?</a></li>
<li><a class="reference internal" href="#how-do-i-load-aac-flac-ogg-files-into-avisynth" id="id17">How do I load aac/flac/ogg files into AviSynth?</a></li>
<li><a class="reference internal" href="#how-do-i-load-pictures-into-avisynth" id="id18">How do I load pictures into AviSynth?</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="which-media-formats-can-be-loaded-into-avisynth">
<h2><a class="toc-backref" href="#id3">Which media formats can be loaded into AviSynth?</a><a class="headerlink" href="#which-media-formats-can-be-loaded-into-avisynth" title="Permalink to this headline">¶</a></h2>
<p>Most video/audio formats can be loaded into AviSynth, but there are some
exceptions like flv4 (VP6) and dvr-ms. If it is not possible to load a clip
into AviSynth, you will have to convert it into some other format which can
be loaded. Remember to choose a format for which you will have a minimal
downgrade in quality as a result of the conversion.</p>
</div>
<div class="section" id="which-possibilities-exist-to-load-my-clip-into-avisynth">
<h2><a class="toc-backref" href="#id4">Which possibilities exist to load my clip into AviSynth?</a><a class="headerlink" href="#which-possibilities-exist-to-load-my-clip-into-avisynth" title="Permalink to this headline">¶</a></h2>
<p>In general there are two ways to load your video into AviSynth:</p>
<ol class="arabic simple">
<li>using an AviSynth internal filter or plugin which is designed to open
some specific format.</li>
<li>using the <a class="reference internal" href="../corefilters/directshowsource.html"><span class="doc">DirectShowSource</span></a> plugin.</li>
</ol>
<p>Make sure that your clip contains maximal one video and/or one audio stream
(thus remove the subtitles and remove other video/audio streams). If you want
to load a clip which contains both video and audio, you have two options:</p>
<ul class="simple">
<li>Demux the audio stream and load the streams separately in AviSynth.</li>
<li>Try to load the clip in AviSynth. This might or might not work. For
AVIs, make sure you have a good AVI splitter installed, e.g. <a class="reference external" href="http://sourceforge.net/project/showfiles.php?group_id=205650">Gabest’s
AVI splitter</a>. (Yes, Windows comes with an own AVI splitter, which will
work in most cases.)</li>
</ul>
<p>When loading a clip into AviSynth it is advised to follow the following
guidelines:</p>
<ul class="simple">
<li>When it is possible to load your clip into AviSynth using either
AviSource or a specific plugin then do so, since this is more reliable
than the alternatives which are listed below.</li>
<li>If the above fails, load your clip using the DirectShowSource plugin.</li>
<li>If the above fails, convert your clip into a different format (into
one which is supported by AviSynth).</li>
</ul>
</div>
<div class="section" id="what-are-the-advantages-and-disadvantages-of-using-directshowsource-to-load-your-media-files">
<h2><a class="toc-backref" href="#id5">What are the advantages and disadvantages of using DirectShowSource to load your media files?</a><a class="headerlink" href="#what-are-the-advantages-and-disadvantages-of-using-directshowsource-to-load-your-media-files" title="Permalink to this headline">¶</a></h2>
<p><em>advantages of DirectShowSource:</em></p>
<ul class="simple">
<li>Many video and audio formats are supported through DirectShowSource
(have a look at ffdshow for example).</li>
</ul>
<p><em>disadvantages of DirectShowSource:</em></p>
<ul class="simple">
<li>It’s less reliable than AviSource and specific video/audio input
plugins.</li>
<li>Seeking problems.</li>
<li>It might be much trouble to get specific DirectShow filter doing the
decoding for you. In many cases you will have multiple decoders that can
decode the same specific format. The one which will be used is the one
with the highest merit. It might be difficult to ensure that a specific
decoder is doing the decoding. The document
“<a class="reference internal" href="../advancedtopics/importing_media.html"><span class="doc">Importing media into AviSynth</span></a>”
contains some more information about this.</li>
</ul>
</div>
<div class="section" id="has-avisynth-a-direct-stream-copy-mode-like-virtualdub">
<h2><a class="toc-backref" href="#id6">Has AviSynth a direct stream copy mode like VirtualDub?</a><a class="headerlink" href="#has-avisynth-a-direct-stream-copy-mode-like-virtualdub" title="Permalink to this headline">¶</a></h2>
<p>No, the video and the audio are decompressed when opening them into AviSynth.</p>
<p>There is a modification of AviSynth v2.55 which supports ‘direct stream copy’
for both video and audio. This modification is called DSynth and can be
downloaded <a class="reference external" href="http://esby.free.fr/">here</a>. Perhaps it will be updated and merged into the official
AviSynth builds one day.</p>
</div>
<div class="section" id="how-do-i-load-avi-files-into-avisynth">
<h2><a class="toc-backref" href="#id7">How do I load AVI files into AviSynth?</a><a class="headerlink" href="#how-do-i-load-avi-files-into-avisynth" title="Permalink to this headline">¶</a></h2>
<p>Use <a class="reference internal" href="../corefilters/avisource.html"><span class="doc">AviSource</span></a> to load your AVI files in AviSynth. Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">AviSource</span><span class="p">(</span><span class="s2">&quot;d:</span><span class="se">\f</span><span class="s2">ilename.avi&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>or without the audio:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">AviSource</span><span class="p">(</span><span class="s2">&quot;d:</span><span class="se">\f</span><span class="s2">ilename.avi&quot;</span><span class="p">,</span> <span class="n">false</span><span class="p">)</span>
</pre></div>
</div>
<p>If AviSynth is complaining about not being able to load your avi (couldn’t
decompress …) you need to install an appropriate codec. <a class="reference external" href="http://www.headbands.com/gspot/">GSpot</a>, for
example, will tell you what codec you need to install in order to be able to
open your avi.</p>
<p>Forcing a decoder being used for loading the clip into AviSynth:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># load your avi using the XviD codec:</span>
<span class="n">AviSource</span><span class="p">(</span><span class="s2">&quot;d:</span><span class="se">\f</span><span class="s2">ilename.avi&quot;</span><span class="p">,</span> <span class="n">fourCC</span><span class="o">=</span><span class="s2">&quot;XVID&quot;</span><span class="p">)</span>
<span class="c1"># opens an avi (for example encoded with DivX3) using the XviD Codec</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># load your dv-avi using the Canopus DV Codec:</span>
<span class="n">AviSource</span><span class="p">(</span><span class="s2">&quot;d:</span><span class="se">\f</span><span class="s2">ilename.avi&quot;</span><span class="p">,</span> <span class="n">fourCC</span><span class="o">=</span><span class="s2">&quot;CDVC&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="can-i-load-video-with-audio-from-avi-into-avisynth">
<h2><a class="toc-backref" href="#id8">Can I load video with audio from AVI into AviSynth?</a><a class="headerlink" href="#can-i-load-video-with-audio-from-avi-into-avisynth" title="Permalink to this headline">¶</a></h2>
<p>It is always possible to demux your audio from the AVI file and load it
separately in AviSynth using an audio decoder, but in some cases (for
example: AVI with MP2/MP3/AC3/DTS audio) it is possible to load it directly
in AviSynth.</p>
<p>For loading your AVI with audio you need (1) a VfW (Video for Windows) codec
to open (that is decode) your video in AviSynth and an ACM (Audio Compression
Manager) codec to open your audio in AviSynth. For many video and audio
format such codecs are available, but certainly not for all of them.</p>
<p>You can find those codecs in the document “<a class="reference internal" href="../advancedtopics/importing_media.html"><span class="doc">Importing media into AviSynth</span></a>” .</p>
</div>
<div class="section" id="how-do-i-load-mpeg-1-mpeg-2-dvd-vob-ts-pva-into-avisynth">
<h2><a class="toc-backref" href="#id9">How do I load MPEG-1/MPEG-2/DVD VOB/TS/PVA into AviSynth?</a><a class="headerlink" href="#how-do-i-load-mpeg-1-mpeg-2-dvd-vob-ts-pva-into-avisynth" title="Permalink to this headline">¶</a></h2>
<p>DGDecode is an external plugin and supports MPEG-1, MPEG-2 / VOB, TS (with
MPEG-4 ASP video) and PVA streams. Open them into DGIndex first and create a
d2v script which can be opened in AviSynth (note that it will only open the
video into AviSynth):</p>
<p>A few examples:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># DGDecode:</span>
<span class="n">LoadPlugin</span><span class="p">(</span><span class="s2">&quot;d:\dgdecode.dll&quot;</span><span class="p">)</span>
<span class="n">mpeg2source</span><span class="p">(</span><span class="s2">&quot;d:</span><span class="se">\f</span><span class="s2">ilename.d2v&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>If your transport stream (<code class="docutils literal notranslate"><span class="pre">*.TS</span></code>) contains MPEG-4 AVC video you need to demux
the raw video stream from it and use <a class="reference external" href="http://forum.doom9.org/showthread.php?p=959013">DGAVCDec</a> to open it in AviSynth. See
<a class="reference external" href="http://esby.free.fr/">here</a> for its usage.</p>
</div>
<div class="section" id="how-do-i-load-quicktime-files-into-avisynth">
<h2><a class="toc-backref" href="#id10">How do I load QuickTime files into AviSynth?</a><a class="headerlink" href="#how-do-i-load-quicktime-files-into-avisynth" title="Permalink to this headline">¶</a></h2>
<p>There are two ways to load your quicktime movies into AviSynth (and also
RawSource for uncompressed movs): QTSource and QTReader. The former one is
very recent and able to open many quicktime formats (with the possibility to
open them as YUY2), but you need to install QuickTime player in order to be
able to use this plugin. The latter one is very old, no installation of a
player is required in order to be able to open quicktime formats in AviSynth.</p>
<p>QTSource:</p>
<p>You will need Quicktime 6 for getting video only or Quicktime 7 for getting
audio and video.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># YUY2 (default):</span>
<span class="n">QTInput</span><span class="p">(</span><span class="s2">&quot;FileName.mov&quot;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>

<span class="c1"># with audio (in many cases possible with QuickTime 7)</span>
<span class="n">QTInput</span><span class="p">(</span><span class="s2">&quot;FileName.mov&quot;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">audio</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

<span class="c1"># raw (with for example a YUYV format):</span>
<span class="n">QTInput</span><span class="p">(</span><span class="s2">&quot;FileName.mov&quot;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">raw</span><span class="o">=</span><span class="s2">&quot;yuyv&quot;</span><span class="p">)</span>

<span class="c1"># dither = 1; converts raw 10bit to 8bit video (v210 = 10bit uyvy):</span>
<span class="n">QTInput</span><span class="p">(</span><span class="s2">&quot;FileName.mov&quot;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">dither</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">raw</span><span class="o">=</span><span class="s2">&quot;v210&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>QTReader:</p>
<p>If that doesn’t work, or you don’t have QuickTime, download the QTReader
plugin (can be found in Dooms download section):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">LoadVFAPIPlugin</span><span class="p">(</span><span class="s2">&quot;C:\QTReader\QTReader.vfp&quot;</span><span class="p">,</span> <span class="s2">&quot;QTReader&quot;</span><span class="p">)</span>
<span class="n">QTReader</span><span class="p">(</span><span class="s2">&quot;C:\quicktime.mov&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="how-do-i-load-raw-source-video-files-into-avisynth">
<h2><a class="toc-backref" href="#id11">How do I load raw source video files into AviSynth?</a><a class="headerlink" href="#how-do-i-load-raw-source-video-files-into-avisynth" title="Permalink to this headline">¶</a></h2>
<p>The external plugin RawSource supports all kinds of raw video files with the
YUV4MPEG2 header and without header (video files which contains YUV2, YV16,
YV12, RGB or Y8 video data).</p>
<p>Examples:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># This assumes there is a valid YUV4MPEG2-header inside:</span>
<span class="n">RawSource</span><span class="p">(</span><span class="s2">&quot;d:\yuv4mpeg.yuv&quot;</span><span class="p">)</span>

<span class="c1"># A raw file with RGBA data:</span>
<span class="n">RawSource</span><span class="p">(</span><span class="s2">&quot;d:\src6_625.raw&quot;</span><span class="p">,</span><span class="mi">720</span><span class="p">,</span><span class="mi">576</span><span class="p">,</span><span class="s2">&quot;BGRA&quot;</span><span class="p">)</span>

<span class="c1"># You can enter the byte positions of the video frames directly (which can be found with yuvscan.exe).</span>
<span class="c1"># This is useful if it&#39;s not really raw video, but e.g. uncompressed MOV files or a file with some kind of header:</span>
<span class="n">RawSource</span><span class="p">(</span><span class="s2">&quot;d:\yuv.mov&quot;</span><span class="p">,</span> <span class="mi">720</span><span class="p">,</span> <span class="mi">576</span><span class="p">,</span> <span class="s2">&quot;UYVY&quot;</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="s2">&quot;0:192512 1:1021952 25:21120512 50:42048512 75:62976512&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="how-do-i-load-realmedia-files-into-avisynth">
<h2><a class="toc-backref" href="#id12">How do I load RealMedia files into AviSynth?</a><a class="headerlink" href="#how-do-i-load-realmedia-files-into-avisynth" title="Permalink to this headline">¶</a></h2>
<p>RM/RMVB (RealMedia / RealMedia Variable Bitrate usually containing Real
Video/Audio): install the <a class="reference external" href="http://sourceforge.net/projects/guliverkli/">rmvb splitter</a> and the Real codecs by installing
RealPlayer/<a class="reference external" href="http://www.free-codecs.com/download/Real_Alternative.htm">RealAlternative</a>. Create the script:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">DirectShowSource</span><span class="p">(</span><span class="s2">&quot;d:\clip.rmvb&quot;</span><span class="p">,</span> <span class="n">fps</span><span class="o">=</span><span class="mi">25</span><span class="p">,</span> <span class="n">convertfps</span><span class="o">=</span><span class="n">true</span><span class="p">)</span> <span class="c1"># adjust fps if necessary</span>
</pre></div>
</div>
</div>
<div class="section" id="how-do-i-load-windows-media-video-files-into-avisynth">
<h2><a class="toc-backref" href="#id13">How do I load Windows Media Video files into AviSynth?</a><a class="headerlink" href="#how-do-i-load-windows-media-video-files-into-avisynth" title="Permalink to this headline">¶</a></h2>
<p>WMV/ASF (Windows Media Video / Advanced Systems Format; usually containing
WMV/WMA) is not fully supported by ffdshow, so you will have to install wmv
codecs. Get <a class="reference external" href="http://msdn.microsoft.com/windowsmedia/downloads/default.aspx">WMF SDK v9 for W2K or later for XP/Vista</a> which contains the
codecs (and the DMO wrappers necessary to use DMO filters in DirectShow). You
can also get these codecs from Windows Media Player 9 Series or later,
Windows Media Format runtime (WMFDist.exe), Codec Installation Package
(WM9Codecs.exe) from Microsoft site or other place. (Note that Microsoft’s
own VC1 codec is not supported in W2K since you need WMF SDK v11.) Create the
script:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">DirectShowSource</span><span class="p">(</span><span class="s2">&quot;d:\clip.wmv&quot;</span><span class="p">,</span> <span class="n">fps</span><span class="o">=</span><span class="mi">25</span><span class="p">,</span> <span class="n">convertfps</span><span class="o">=</span><span class="n">true</span><span class="p">)</span> <span class="c1"># adjust fps if necessary</span>
</pre></div>
</div>
</div>
<div class="section" id="how-do-i-load-mp4-mkv-m2ts-evo-into-avisynth">
<span id="id1"></span><h2><a class="toc-backref" href="#id14">How do I load MP4/MKV/M2TS/EVO into AviSynth?</a><a class="headerlink" href="#how-do-i-load-mp4-mkv-m2ts-evo-into-avisynth" title="Permalink to this headline">¶</a></h2>
<p>If your media file contains MPEG-4 ASP video, then there are two
possibilities of opening them in AviSynth:</p>
<ol class="arabic simple">
<li>Using the plugin <a class="reference external" href="http://forum.doom9.org/showthread.php?t=127037">FFmpegSource</a>. Some examples:</li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># loading the video from MKV and returning a timecodes file:</span>
<span class="n">FFmpegSource</span><span class="p">(</span><span class="s2">&quot;D:</span><span class="se">\f</span><span class="s2">ile.mkv&quot;</span><span class="p">,</span> <span class="n">vtrack</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="n">atrack</span> <span class="o">=</span> <span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="n">timecodes</span><span class="o">=</span><span class="s2">&quot;timecodes_file.txt&quot;</span><span class="p">)</span>

<span class="c1"># loading the video and audio from a MP4 and returning a timecodes file:</span>
<span class="n">FFmpegSource</span><span class="p">(</span><span class="s2">&quot;D:</span><span class="se">\f</span><span class="s2">ile_aac.mp4&quot;</span><span class="p">,</span> <span class="n">vtrack</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="n">atrack</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="n">timecodes</span><span class="o">=</span><span class="s2">&quot;timecodes_file.txt&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>It’s important to generate a timecode file to check whether the video has a
constant framerate. If this the case you don’t need to use the timecode file
and you can process the video in any way you want. However, many non-AVI
files contain video with a variable framerate (AVI files always have a
constant framerate though), and in that case you need to make sure of the
following two things:</p>
<ol class="arabic simple">
<li><em>Don’t change the framerate and the number of frames in AviSynth.</em> If
you do this (and you don’t change the timecodes file manually) your video
and audio in your final encoding will be out of sync.</li>
<li><em>:ref:`Use the timecodes file again &lt;create-vfr-mkv&gt;` when muxing your encoded video and
audio.</em> If you don’t do this your video and audio in your final encoding
will be out of sync.</li>
</ol>
<p>The main reason for this is that FFmpegSource opens the video as it is. It
doesn’t add or remove frames to convert it to constant framerate video to
ensure sync.</p>
<ol class="arabic simple" start="2">
<li>Get <a class="reference external" href="http://ffdshow-tryout.sourceforge.net/">ffdshow</a> and open the MP4/MKV file with DirectShowSource, thus
for example</li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">DirectShowSource</span><span class="p">(</span><span class="s2">&quot;D:</span><span class="se">\f</span><span class="s2">ile.mkv&quot;</span><span class="p">,</span> <span class="n">convertfps</span><span class="o">=</span><span class="n">true</span><span class="p">)</span>
<span class="c1"># convertfps=true ensures sync if your video has a variable framerate</span>
</pre></div>
</div>
<p>If your media file contains MPEG-4 AVC video, then there are two
possibilities of opening them in AviSynth:</p>
<ol class="arabic simple">
<li>Using the plugin <a class="reference external" href="http://forum.doom9.org/showthread.php?t=127037">FFmpegSource</a>. See above for its usage. At the
moment, the supported containers are: AVI, MKV and MP4.</li>
<li>Get <a class="reference external" href="http://forum.doom9.org/showthread.php?p=959013">DGAVCDec</a>. At the moment you need to extract the raw stream
(<code class="docutils literal notranslate"><span class="pre">*.264</span></code>)  from the container first (using MKVExtract, MPlayer, TSRemux or
whatever program can extract those streams). Open the raw stream file in
DGAVCIndex to create an index file (say track1.dga). Open the index file
in AviSynth:</li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># raw video demuxed from M2TS (Blu-ray BDAV MPEG-2 transport streams)</span>
<span class="n">LoadPlugin</span><span class="p">(</span><span class="s2">&quot;C:\Program Files\AviSynth\plugins\DGAVCDecode.dll&quot;</span><span class="p">)</span>
<span class="n">AVCSource</span><span class="p">(</span><span class="s2">&quot;D:</span><span class="se">\t</span><span class="s2">rack1.dga&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="how-do-i-load-wave-pcm-files-into-avisynth">
<h2><a class="toc-backref" href="#id15">How do I load WAVE PCM files into AviSynth?</a><a class="headerlink" href="#how-do-i-load-wave-pcm-files-into-avisynth" title="Permalink to this headline">¶</a></h2>
<p>Use WavSource to open your WAVE PCM files (assuming that they are smaller
than 4GB):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">WavSource</span><span class="p">(</span><span class="s2">&quot;D:</span><span class="se">\f</span><span class="s2">ile.wav&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Use the plugin RaWav to open your WAVE PCM files that are larger than 4GB
(<a class="reference external" href="http://dotwhat.net/w64/9033/">Sonic Foundry Video Editor Wave64 Files or W64</a>):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">RaWavSource</span><span class="p">(</span><span class="s2">&quot;D:</span><span class="se">\f</span><span class="s2">ile.w64&quot;</span><span class="p">,</span> <span class="n">SampleRate</span><span class="o">=</span><span class="mi">96000</span><span class="p">,</span> <span class="n">SampleBits</span><span class="o">=</span><span class="mi">24</span><span class="p">,</span> <span class="n">Channels</span><span class="o">=</span><span class="mi">6</span><span class="p">)</span>

<span class="c1"># or when a W64 header is present</span>
<span class="n">RaWavSource</span><span class="p">(</span><span class="s2">&quot;D:</span><span class="se">\f</span><span class="s2">ile.w64&quot;</span><span class="p">,</span> <span class="n">SampleRate</span><span class="o">=</span><span class="mi">6</span><span class="p">)</span> <span class="c1"># assumes the presence of a</span>
<span class="n">W64</span> <span class="n">header</span> <span class="ow">and</span> <span class="n">reads</span> <span class="n">the</span> <span class="n">needed</span> <span class="n">info</span> <span class="kn">from</span> <span class="nn">it</span>
</pre></div>
</div>
</div>
<div class="section" id="how-do-i-load-mp1-mp2-mp3-mpa-ac3-dts-lpcm-into-avisynth">
<h2><a class="toc-backref" href="#id16">How do I load MP1/MP2/MP3/MPA/AC3/DTS/LPCM into AviSynth?</a><a class="headerlink" href="#how-do-i-load-mp1-mp2-mp3-mpa-ac3-dts-lpcm-into-avisynth" title="Permalink to this headline">¶</a></h2>
<p>Use NicAudio for loading your MP1/MP2/MP3/MPA/AC3/DTS/LPCM in AviSynth:</p>
<p>Some examples:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">LoadPlugin</span><span class="p">(</span><span class="s2">&quot;C:\Program Files\AviSynth25\plugins\NicAudio.dll&quot;</span><span class="p">)</span>

<span class="c1"># AC3 audio:</span>
<span class="n">V</span> <span class="o">=</span> <span class="n">BlankClip</span><span class="p">(</span><span class="n">height</span><span class="o">=</span><span class="mi">576</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mi">720</span><span class="p">,</span> <span class="n">fps</span><span class="o">=</span><span class="mi">25</span><span class="p">)</span>
<span class="n">A</span> <span class="o">=</span> <span class="n">NicAC3Source</span><span class="p">(</span><span class="s2">&quot;D:</span><span class="se">\a</span><span class="s2">udio.AC3&quot;</span><span class="p">)</span>
<span class="c1"># A = NicAC3Source(&quot;D:\audio.AC3&quot;, downmix=2) # downmix to stereo</span>
<span class="n">AudioDub</span><span class="p">(</span><span class="n">V</span><span class="p">,</span> <span class="n">A</span><span class="p">)</span> <span class="p">::</span><span class="c1"># LPCM audio (48 kHz, 16 bit and stereo):</span>
<span class="n">V</span> <span class="o">=</span> <span class="n">BlankClip</span><span class="p">(</span><span class="n">height</span><span class="o">=</span><span class="mi">576</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mi">720</span><span class="p">,</span> <span class="n">fps</span><span class="o">=</span><span class="mi">25</span><span class="p">)</span>
<span class="n">A</span> <span class="o">=</span> <span class="n">NicLPCMSource</span><span class="p">(</span><span class="s2">&quot;D:</span><span class="se">\a</span><span class="s2">udio.lpcm&quot;</span><span class="p">,</span> <span class="mi">48000</span><span class="p">,</span> <span class="mi">16</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="n">AudioDub</span><span class="p">(</span><span class="n">V</span><span class="p">,</span> <span class="n">A</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="how-do-i-load-aac-flac-ogg-files-into-avisynth">
<h2><a class="toc-backref" href="#id17">How do I load aac/flac/ogg files into AviSynth?</a><a class="headerlink" href="#how-do-i-load-aac-flac-ogg-files-into-avisynth" title="Permalink to this headline">¶</a></h2>
<p>Use ffdshow (set AAC to libfaad or realaac), and use</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">DirectShowSource</span><span class="p">(</span><span class="s2">&quot;d:</span><span class="se">\a</span><span class="s2">udio.aac&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>For WAVE_FORMAT_EXTENSIBLE, ogg, flac, wma, and other formats, <a class="reference external" href="http://forum.doom9.org/showthread.php?t=108254">BassAudio and
the correspoding libraries and Add-Ons</a> can be used. Note that
BassAudioSource can decode stereo aac/mp4, but it can’t decode multichannel
aac.</p>
<p>Some examples:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">bassAudioSource</span><span class="p">(</span><span class="s2">&quot;C:</span><span class="se">\a</span><span class="s2">b\Dido</span><span class="se">\001</span><span class="s2"> Here With Me.m4a&quot;</span><span class="p">)</span>

<span class="ow">or</span>

<span class="n">bassAudioSource</span><span class="p">(</span><span class="s2">&quot;C:</span><span class="se">\a</span><span class="s2">b\Dido</span><span class="se">\001</span><span class="s2"> Here With Me.aac&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="how-do-i-load-pictures-into-avisynth">
<h2><a class="toc-backref" href="#id18">How do I load pictures into AviSynth?</a><a class="headerlink" href="#how-do-i-load-pictures-into-avisynth" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>Use <a class="reference internal" href="../corefilters/imagesource.html"><span class="doc">ImageReader</span></a> or <a class="reference internal" href="../corefilters/imagesource.html"><span class="doc">ImageSource</span></a> to load your pictures into
AviSynth (can load the most popular formats, except GIF and animated
formats). See internal documentation for information.</li>
<li>Use the Immaavs plugin for GIF, animated formats and other type of
pictures.</li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># single picture:</span>
<span class="n">immareadpic</span><span class="p">(</span><span class="s2">&quot;x:\path\pic.bmp&quot;</span><span class="p">)</span>

<span class="c1"># animation:</span>
<span class="n">immareadanim</span><span class="p">(</span><span class="s2">&quot;x:\path</span><span class="se">\a</span><span class="s2">nim.gif&quot;</span><span class="p">)</span>

<span class="c1"># image sequence:</span>
<span class="n">immareadseq</span><span class="p">(</span><span class="s2">&quot;x:\path\seq</span><span class="si">%3.3d</span><span class="s2">.png&quot;</span><span class="p">,</span> <span class="n">start</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">stop</span><span class="o">=</span><span class="mi">89</span><span class="p">,</span> <span class="n">fps</span><span class="o">=</span><span class="mi">25</span><span class="p">,</span>
<span class="n">textmode</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">posx</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span> <span class="n">posy</span><span class="o">=</span><span class="mi">50</span><span class="p">)</span>
</pre></div>
</div>
<div class="line-block">
<div class="line"><a class="reference internal" href="faq_sections.html"><span class="doc">Main Page</span></a> | <a class="reference internal" href="faq_general_info.html"><span class="doc">General Info</span></a> | <strong>Loading Clips</strong> | <a class="reference internal" href="faq_frameserving.html"><span class="doc">Loading Scripts</span></a> | <a class="reference internal" href="faq_common_errors.html"><span class="doc">Common Error Messages</span></a> | <a class="reference internal" href="faq_different_types_content.html"><span class="doc">Processing Different Content</span></a> | <a class="reference internal" href="faq_yv12.html"><span class="doc">Dealing with YV12</span></a> | <a class="reference internal" href="faq_using_virtualdub_plugins.html"><span class="doc">Processing with Virtualdub Plugins</span></a> |</div>
</div>
<p>$Date: 2011/12/04 15:27:59 $</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="faq_sections.html" title="AviSynth Frequently Asked Questions"
             >next</a> |</li>
        <li class="right" >
          <a href="faq_general_info.html" title="AviSynth FAQ - General information"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">AviSynth+ 3.4 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >Invisible Tree</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2000-2019, AviSynth and AviSynth+ contributors.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.5.
    </div>
  </body>
</html>