

<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Getting started &#8212; AviSynth+ 3.4 documentation</title>
    <link rel="stylesheet" href="../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/bizstyle.js"></script>
    <link rel="shortcut icon" href="../_static/AvsiDoc.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="License" href="license.html" />
    <link rel="prev" title="Filters with multiple input clips" href="filters_mult_input_clips.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="license.html" title="License"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="filters_mult_input_clips.html" title="Filters with multiple input clips"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">AviSynth+ 3.4 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">Invisible Tree</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/DocIcon-Large.svg" alt="Logo"/>
            </a></p>
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Getting started</a><ul>
<li><a class="reference internal" href="#linear-editing">Linear Editing</a></li>
<li><a class="reference internal" href="#non-linear-editing">Non-Linear Editing</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="filters_mult_input_clips.html"
                        title="previous chapter">Filters with multiple input clips</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="license.html"
                        title="next chapter">License</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/avisynthdoc/getting_started.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="getting-started">
<h1>Getting started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h1>
<p>Basically, AviSynth works like this: First, you create a simple text document
with special commands, called a script. These commands make references to one
or more videos and the filters you wish to run on them. Then, you run a video
application, such as VirtualDub, and open the script file. This is when
AviSynth takes action. It opens the videos you referenced in the script, runs
the specified filters, and feeds the output to video application. The
application, however, is not aware that AviSynth is working in the
background. Instead, the application thinks that it is directly opening a
filtered AVI file that resides on your hard drive.</p>
<div class="section" id="linear-editing">
<h2>Linear Editing<a class="headerlink" href="#linear-editing" title="Permalink to this headline">¶</a></h2>
<p>The simplest thing you can do with AviSynth is the sort of editing you can do
in VirtualDub. The scripts for this are easy to write because you don’t have
to worry about variables and complicated expressions if you don’t want.</p>
<p>For testing create a file called test.avs and put the following single line
of text in it:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Version</span>
</pre></div>
</div>
<p>Now open this file with e.g. Windows Media Player and you should see a ten-
second video clip showing AviSynth’s version number and a copyright notice.</p>
<p><code class="docutils literal notranslate"><span class="pre">Version</span></code> is what’s called a “source filter”, meaning that it generates a
clip instead of modifying one. The first command in an AviSynth script will
always be a source filter.</p>
<p>Now add a second line to the script file, so that it reads like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Version</span>
<span class="n">ReduceBy2</span>
</pre></div>
</div>
<p>Reopen the file in Media Player. You should see the copyright notice again,
but now half as large as before.
<a class="reference internal" href="corefilters/reduceby2.html"><span class="doc">ReduceBy2</span></a> is a “transformation filter,” meaning that it takes the
previous clip and modifies it in some way. You can chain together lots of
transformation filters, just as in VirtualDub.
Let’s add another one to make the video fade to black at the end. Add another
line to the script file so that it reads:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Version</span>
<span class="n">ReduceBy2</span>
<span class="n">FadeOut</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
</pre></div>
</div>
<p>Now reopen the file. The clip should be the same for the first 9 seconds, and
then in the last second it should fade smoothly to black.
The <a class="reference internal" href="corefilters/fade.html"><span class="doc">FadeOut</span></a> filter takes a numerical argument, which indicates the number
of frames to fade.</p>
<p>It takes a long time before the fade starts, so let’s trim the beginning of
the clip to reduce the wait, and fade out after that.
Let’s discard the first 120 of them, and keep the frames 120-150:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Version</span>
<span class="n">ReduceBy2</span>
<span class="c1"># Chop off the first 119 frames, and keep the frames 120-150</span>
<span class="c1"># (AviSynth starts numbering frames from 0)</span>
<span class="n">Trim</span><span class="p">(</span><span class="mi">120</span><span class="p">,</span><span class="mi">150</span><span class="p">)</span>
<span class="n">FadeOut</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
</pre></div>
</div>
<p>In this example we used a comment for the first time.
Comments start with the # character and continue to the end of the line, and
are ignored completely by AviSynth.
The <a class="reference internal" href="corefilters/trim.html"><span class="doc">Trim</span></a> filter takes two arguments, separated by a comma: the first and
the last frame to keep from the clip. If you put 0 for the last frame, it’s
the same as “end of clip,” so if you only want to remove the first 119 frames
you should use Trim(120,0).</p>
<p>Keeping track of frame numbers this way is a chore. It’s much easier to open
a partially-completed script in an application like VirtualDub which will
display the frame numbers for you. You can also use the <a class="reference internal" href="corefilters/showframes.html"><span class="doc">ShowFrameNumber</span></a>
filter, which prints each frame’s number onto the frame itself.</p>
<p>In practice a much more useful source filter than <a class="reference internal" href="corefilters/version.html"><span class="doc">Version</span></a> is <a class="reference internal" href="corefilters/avisource.html"><span class="doc">AVISource</span></a>,
which reads in an AVI file (or one of several other types of files) from
disk. If you have an AVI file handy, you can try applying these same filters
to your file:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">AVISource</span><span class="p">(</span><span class="s2">&quot;d:\capture.avi&quot;</span><span class="p">)</span>  <span class="c1"># or whatever the actual pathname is</span>
<span class="n">ReduceBy2</span>
<span class="n">FadeOut</span><span class="p">(</span><span class="mi">15</span><span class="p">)</span>
<span class="n">Trim</span><span class="p">(</span><span class="mi">120</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
<p>Even a single-line script containing only the AVISource command can be useful
for adding support for &gt;2GB AVI files to applications which only support &lt;2GB
ones.</p>
</div>
<hr class="docutils" />
<div class="section" id="non-linear-editing">
<h2>Non-Linear Editing<a class="headerlink" href="#non-linear-editing" title="Permalink to this headline">¶</a></h2>
<p>Now we’re getting to the fun part. Make an AVS file with the following script
in it:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">StackVertical</span><span class="p">(</span><span class="n">Version</span><span class="p">,</span> <span class="n">Version</span><span class="p">)</span>
</pre></div>
</div>
<p>Now open it. Result: An output video with two identical lines of version
information, one on top of the other.
Instead of taking numbers or strings as arguments, <a class="reference internal" href="corefilters/stack.html"><span class="doc">StackVertical</span></a> takes
video clips as arguments. In this script, the Version filter is being called
twice. Each time, it returns a copy of the version clip. These two clips are
then given to <a class="reference internal" href="corefilters/stack.html"><span class="doc">StackVertical</span></a>, which joins them together (without knowing
where they came from).</p>
<p>One of the most useful filters of this type is <a class="reference internal" href="corefilters/splice.html"><span class="doc">UnalignedSplice</span></a>, which
joins video clips end-to-end. Here’s a script which loads three AVI files
(such as might be produced by AVI_IO) and concatenates them together.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">UnalignedSplice</span><span class="p">(</span><span class="n">AVISource</span><span class="p">(</span><span class="s2">&quot;d:\capture.00.avi&quot;</span><span class="p">),</span> \
<span class="n">AVISource</span><span class="p">(</span><span class="s2">&quot;d:\capture.01.avi&quot;</span><span class="p">),</span> \
<span class="n">AVISource</span><span class="p">(</span><span class="s2">&quot;d:\capture.02.avi&quot;</span><span class="p">))</span>
</pre></div>
</div>
<p>Both <a class="reference internal" href="corefilters/stack.html"><span class="doc">StackVertical</span></a> and <a class="reference internal" href="corefilters/splice.html"><span class="doc">UnalignedSplice</span></a> can take as few as two arguments
or as many as sixty.
You can use the <code class="docutils literal notranslate"><span class="pre">+</span></code> operator as a shorthand for <a class="reference internal" href="corefilters/splice.html"><span class="doc">UnalignedSplice</span></a>.</p>
<p>For example, this script does the same thing as the previous example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">AVISource</span><span class="p">(</span><span class="s2">&quot;d:\capture.00.avi&quot;</span><span class="p">)</span> <span class="o">+</span> \
<span class="n">AVISource</span><span class="p">(</span><span class="s2">&quot;d:\capture.01.avi&quot;</span><span class="p">)</span> <span class="o">+</span> \
<span class="n">AVISource</span><span class="p">(</span><span class="s2">&quot;d:\capture.02.avi&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Now let’s suppose you’re capturing with an application that also saves the
video in multiple AVI segments, but puts the audio in a separate WAV file.
Can we recombine everything? You bet:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">AudioDub</span><span class="p">(</span><span class="n">AVISource</span><span class="p">(</span><span class="s2">&quot;d:\capture.00.avi&quot;</span><span class="p">)</span> <span class="o">+</span> \
<span class="n">AVISource</span><span class="p">(</span><span class="s2">&quot;d:\capture.01.avi&quot;</span><span class="p">)</span> <span class="o">+</span> \
<span class="n">AVISource</span><span class="p">(</span><span class="s2">&quot;d:\capture.02.avi&quot;</span><span class="p">),</span> \
<span class="n">WAVSource</span><span class="p">(</span><span class="s2">&quot;d:</span><span class="se">\a</span><span class="s2">udio.wav&quot;</span><span class="p">))</span>
</pre></div>
</div>
<p>$Date: 2008/07/18 17:38:49 $</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="license.html" title="License"
             >next</a> |</li>
        <li class="right" >
          <a href="filters_mult_input_clips.html" title="Filters with multiple input clips"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">AviSynth+ 3.4 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >Invisible Tree</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2000-2019, AviSynth and AviSynth+ contributors.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.5.
    </div>
  </body>
</html>