

<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Histogram &#8212; AviSynth+ 3.4 documentation</title>
    <link rel="stylesheet" href="../../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/bizstyle.js"></script>
    <link rel="shortcut icon" href="../../_static/AvsiDoc.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="ImageReader / ImageSource / ImageSourceAnim" href="imagesource.html" />
    <link rel="prev" title="Greyscale" href="greyscale.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="imagesource.html" title="ImageReader / ImageSource / ImageSourceAnim"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="greyscale.html" title="Greyscale"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">AviSynth+ 3.4 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" accesskey="U">Invisible Tree</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index.html">
              <img class="logo" src="../../_static/DocIcon-Large.svg" alt="Logo"/>
            </a></p>
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Histogram</a><ul>
<li><a class="reference internal" href="#classic-mode">Classic mode</a></li>
<li><a class="reference internal" href="#levels-mode">Levels mode</a></li>
<li><a class="reference internal" href="#color-mode">Color mode</a></li>
<li><a class="reference internal" href="#color2-mode">Color2 mode</a></li>
<li><a class="reference internal" href="#luma-mode">Luma mode</a></li>
<li><a class="reference internal" href="#stereo-stereoy8-and-stereooverlay-mode">Stereo, StereoY8 and StereoOverlay mode</a></li>
<li><a class="reference internal" href="#audiolevels-mode">AudioLevels mode</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="greyscale.html"
                        title="previous chapter">Greyscale</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="imagesource.html"
                        title="next chapter">ImageReader / ImageSource / ImageSourceAnim</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/avisynthdoc/corefilters/histogram.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="histogram">
<h1>Histogram<a class="headerlink" href="#histogram" title="Permalink to this headline">¶</a></h1>
<p><code class="docutils literal notranslate"><span class="pre">Histogram</span></code> (clip, string ‘’mode’‘[, float ‘’factor’‘])</p>
<p>Adds a luminance histogram to the right side of the clip.</p>
<p>Starting from AviSynth <em>v2.50</em> this filter will also show valid and invalid
colors in YUV mode. Invalid values (below 16 and above 235) will be colored
brown/yellow-ish.</p>
<p>Starting in <em>v2.53</em> an optional mode parameter has been added to show
additional information of a clip. mode can be “Classic” (default old mode),
“Levels”, “Color”, “Luma” (<em>v2.54</em>), “Stereo” (<em>v2.54</em>), “StereoOverlay”
(<em>v2.54</em>), “Color2”  (<em>v2.58</em>), “AudioLevels” (<em>v2.58</em>) and “Stereo”
(<em>v2.60</em>). Since <em>v2.60</em> an optional factor parameter is added which can be
used for the mode “levels”.</p>
<div class="section" id="classic-mode">
<h2>Classic mode<a class="headerlink" href="#classic-mode" title="Permalink to this headline">¶</a></h2>
<img alt="../../_images/histogram_classic.jpg" src="../../_images/histogram_classic.jpg" />
<p>This will add a per-line luminance graph (which is actually called a Waveform
Monitor) on the right side of the video. the left side of the graph
represents luma = 0 and the right side represents luma = 255. The non-valid
CCIR-601 ranges are shown in a brown/yellow-ish color, and a greenish line
represents Y = 128.</p>
<p>Available in YUV mode.</p>
</div>
<div class="section" id="levels-mode">
<h2>Levels mode<a class="headerlink" href="#levels-mode" title="Permalink to this headline">¶</a></h2>
<img alt="../../_images/histogram_modelevels.jpg" src="../../_images/histogram_modelevels.jpg" />
<p>This mode will display three level-graphs on the right side of the video
frame (which are called Histograms). This will show the distribution of the
Y, U and V components in the current frame.</p>
<p>The top graph displays the luma (Y) distribution of the frame, where the left
side represents Y = 0 and the right side represents Y = 255. The valid
CCIR601 range has been indicated by a slightly different color and Y = 128
has been marked with a dotted line. The vertical axis shows the number of
pixels for a given luma (Y) value. The middle graph displays the U component,
and the bottom graph displays the V component.</p>
<p>The factor option (100.0 by default) specifies the way how the graphs are
displayed. It is specified as percentage of the total population (that is
number of luma or chroma pixels in a frame). For example, HistoGram(“Levels”,
1.5625) will achieve a 1/64th cap.</p>
<p>Available in all planar mode except Y8.</p>
</div>
<div class="section" id="color-mode">
<h2>Color mode<a class="headerlink" href="#color-mode" title="Permalink to this headline">¶</a></h2>
<img alt="../../_images/histogram_modecolor.jpg" src="../../_images/histogram_modecolor.jpg" />
<p>This mode will display the chroma values (U/V color placement) in a two
dimensional graph (which is called a vectorscope) on the right side of the
video frame. It can be used to read of the hue and saturation of a clip. At
the same time it is a histogram. The whiter a pixel in the vectorscope, the
more pixels of the input clip correspond to that pixel (that is the more
pixels have this chroma value).</p>
<p>The U component is displayed on the horizontal (X) axis, with the leftmost
side being U = 0 and the rightmost side being U = 255. The V component is
displayed on the vertical (Y) axis, with the top representing V = 0 and the
bottom representing V = 255.</p>
<p>The position of a white pixel in the graph corresponds to the chroma value of
a pixel of the input clip. So the graph can be used to read of the hue (color
flavor) and the saturation (the dominance of the hue in the color). As the
hue of a color changes, it moves around the square. At the center of the
square, the saturation is zero, which means that the corresponding pixel has
no color. If you increase the amount of a specific color, while leaving the
other colors unchanged, the saturation increases, and you move towards the
edge of the square.</p>
<p>Available in all planar mode except Y8.</p>
</div>
<div class="section" id="color2-mode">
<h2>Color2 mode<a class="headerlink" href="#color2-mode" title="Permalink to this headline">¶</a></h2>
<img alt="../../_images/histogram_modecolor2.jpg" src="../../_images/histogram_modecolor2.jpg" />
<p>This mode will display the pixels in a two dimensional graph (which is called
a vectorscope) on the right side of the video frame. It can be used to read
of the hue and saturation of a clip.</p>
<p>The U component is displayed on the horizontal (X) axis, with the leftmost
side being U = 0 and the rightmost side being U = 255. The V component is
displayed on the vertical (Y) axis, with the top representing V = 0 and the
bottom representing V = 255. The grey square denotes the valid CCIR601 range.</p>
<p>The position of a pixel in the graph corresponds to the chroma value of a
pixel of the input clip. So the graph can be used to read of the hue (color
flavor) and the saturation (the dominance of the hue in the color). As the
hue of a color changes, it moves around the circle. At the center of the
circle, the saturation is zero, which means that the corresponding pixel has
no color. If you increase the amount of a specific color, while leaving the
other colors unchanged, the saturation increases, and you move towards the
edge of the circle. A color wheel is plotted and divided into six hues (red,
yellow, green, cyan, blue and magenta) to help you reading of the hue values.
Also every 15 degrees a white dot is plotted.</p>
<p>At U=255, V=128 the hue is zero (which corresponds to blue) and the
saturation is maximal, that is, sqrt( (U-128)^2 + (V-128)^2 ) = 127. When
turning clock-wise, say 90 degrees, the chroma is given by U=128, V=255
(which corresponds to red). Keeping the hue constant and decreasing the
saturation, means that we move from the circle to the center of the
vectorscope. Thus te color flavor remains the same (namely red), only it
changes slowly to greyscale.  Etc …</p>
<p>Available in all planar mode except Y8.</p>
</div>
<div class="section" id="luma-mode">
<h2>Luma mode<a class="headerlink" href="#luma-mode" title="Permalink to this headline">¶</a></h2>
<img alt="../../_images/histogram_modeluma.jpg" src="../../_images/histogram_modeluma.jpg" />
<p>This mode will amplify luminance, and display very small luminance
variations. This is good for detecting blocking and noise, and can be helpful
at adjusting filter parameters. In this mode a 1 pixel luminance difference
will show as a 16 pixel luminance pixel, thus seriously enhancing small
flaws.</p>
<p>Available in planar and YUY2 modes.</p>
</div>
<div class="section" id="stereo-stereoy8-and-stereooverlay-mode">
<h2>Stereo, StereoY8 and StereoOverlay mode<a class="headerlink" href="#stereo-stereoy8-and-stereooverlay-mode" title="Permalink to this headline">¶</a></h2>
<img alt="../../_images/histogram_modestereo.gif" src="../../_images/histogram_modestereo.gif" />
<p>This mode shows a classic stereo graph, from the audio in the clip. Some may
know these from recording studios. This can be used to see the left-right and
phase distribution of the input signal. StereoOverlay will overlay the graph
on top of the original. Each frame will contain only information from the
current frame to the beginning of the next frame. The signal is linearly
upsampled 8x, to provide clearer visuals. Stereo and StereoY8 won’t overlay
the graph on the video, but will just return the graph (in YV12 respectively
Y8 format).</p>
<p>This mode requires a stereo signal input and StereoOverlay requires YV12
video.</p>
</div>
<div class="section" id="audiolevels-mode">
<h2>AudioLevels mode<a class="headerlink" href="#audiolevels-mode" title="Permalink to this headline">¶</a></h2>
<img alt="../../_images/histogram_audiolevels.jpg" src="../../_images/histogram_audiolevels.jpg" />
<p>This mode shows the audiolevels for each channel in decibels (multichannel is
supported). More accurately it determines:</p>
<ul class="simple">
<li>the root mean square value of the samples belonging to each frame and
converts this value to decibels using the following formula:</li>
</ul>
<p>RMS = 20 * log_10( sqrt( sum_j( sample(j)^2 ) / j ) / 32768 )  # for each
channel</p>
<ul class="simple">
<li>the maximum volume of the samples belonging to each frame and
converts this value to decibels using the following formula:</li>
</ul>
<p>max = 20 * log_10( max_j( sample(j) ) / 32768 )  # for each channel</p>
<p>The bars corresponding to the root mean square value are green, and to the
maximum are blue. The filter is available in planar mode and the audio is
converted to 16 bit. Note that for 16 bit audio, the maximal volume could be</p>
<p>20 * log_10(32768/32768) = 0 dB (since 2^16/2 = 32768)</p>
<p>and the minimal volume</p>
<p>20 * log_10(1/32768) = - 90.31 dB</p>
<table border="1" class="docutils">
<colgroup>
<col width="15%" />
<col width="85%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Changes</th>
<th class="head">&#160;</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>v2.53</td>
<td>Added different modes.</td>
</tr>
<tr class="row-odd"><td>v2.55</td>
<td>Added dots to mode = “stereo” to show bias/offsets.</td>
</tr>
<tr class="row-even"><td>v2.56</td>
<td>Added invalid colors in YUY2 mode.</td>
</tr>
<tr class="row-odd"><td>v2.58</td>
<td>Color2 and AudioLevels modes added.</td>
</tr>
<tr class="row-even"><td>v2.58</td>
<td>Added planar support.</td>
</tr>
<tr class="row-odd"><td>v2.60</td>
<td>Added StereoY8 mode. Added factor option.</td>
</tr>
</tbody>
</table>
<p>$Date: 2011/04/29 20:09:50 $</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="imagesource.html" title="ImageReader / ImageSource / ImageSourceAnim"
             >next</a> |</li>
        <li class="right" >
          <a href="greyscale.html" title="Greyscale"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">AviSynth+ 3.4 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >Invisible Tree</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2000-2019, AviSynth and AviSynth+ contributors.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.5.
    </div>
  </body>
</html>