

<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Overlay &#8212; AviSynth+ 3.4 documentation</title>
    <link rel="stylesheet" href="../../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/bizstyle.js"></script>
    <link rel="shortcut icon" href="../../_static/AvsiDoc.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Parity" href="parity.html" />
    <link rel="prev" title="Normalize" href="normalize.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="parity.html" title="Parity"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="normalize.html" title="Normalize"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">AviSynth+ 3.4 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" accesskey="U">Invisible Tree</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index.html">
              <img class="logo" src="../../_static/DocIcon-Large.svg" alt="Logo"/>
            </a></p>
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Overlay</a><ul>
<li><a class="reference internal" href="#parameters">Parameters</a></li>
<li><a class="reference internal" href="#rgb-considerations">RGB considerations</a></li>
<li><a class="reference internal" href="#conditional-variables">Conditional Variables</a></li>
<li><a class="reference internal" href="#examples">Examples</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="normalize.html"
                        title="previous chapter">Normalize</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="parity.html"
                        title="next chapter">Parity</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/avisynthdoc/corefilters/overlay.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="overlay">
<h1>Overlay<a class="headerlink" href="#overlay" title="Permalink to this headline">¶</a></h1>
<p><code class="docutils literal notranslate"><span class="pre">Overlay</span></code> (clip, clip overlay, int “x”, int “y”, clip “mask”, float
“opacity”, string “mode”, bool “greymask”, string “output”, bool
“ignore_conditional”, bool “pc_range”)</p>
<p><code class="docutils literal notranslate"><span class="pre">Overlay</span></code> puts two clips on top of each other with an optional displacement
of the overlaying image, and using different overlay methods. Furthermore
opacity can be adjusted for the overlay clip.</p>
<p>Input for overlay is any colorspace, and colorspaces of different clip
doesn’t matter! The input clips are internally converted to a general YUV
(with no chroma subsampling) format, so it is possible for the filter to
output another colorspace than the input. It is also possible to input video
in different colorspaces, as they will be converted seamlessly. It is however
not recommended to use overlay “only” for colorspace conversions, as it is
both slower and with slightly worse quality.</p>
<p>In general all clips are treated as 0-&gt;255 values. This means that numbers
will not be clipped at CCIR 601 range. Use <a class="reference internal" href="limiter.html"><span class="doc">Limiter</span></a> for this task
afterwards.</p>
<p><strong>Masks should also have values from 0-&gt;255.</strong> You can use
<a class="reference internal" href="histogram.html"><span class="doc">Histogram</span></a> in <code class="docutils literal notranslate"><span class="pre">Histogram(&quot;levels&quot;)</span></code> mode to view the color
distributions. If your mask is in CCIR 601 range, use
<cite>ColorYUV(levels=”TV-&gt;PC”)</cite> to upscale the color levels.</p>
<p>It is not recommended to do overlays on interlaced material, unless you know
what you are doing.</p>
<div class="section" id="parameters">
<h2>Parameters<a class="headerlink" href="#parameters" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line"><strong>clip</strong></div>
<div class="line">This clip will be the base, and the overlay picture will be placed on top of
this.</div>
</div>
<div class="line-block">
<div class="line"><strong>overlay</strong></div>
<div class="line">This is the image that will be placed on top of the base clip. The colorspace
or image dimensions do not have to match the base clip.</div>
</div>
<div class="line-block">
<div class="line"><strong>x &amp; y</strong></div>
<div class="line">These two variables define the placement of the overlay image on the base
clip in pixels. The variable can be positive or negative.</div>
<div class="line-block">
<div class="line"><em>Default values are 0.</em></div>
</div>
</div>
<div class="line-block">
<div class="line"><strong>mask</strong></div>
<div class="line">This will be used as the transparency mask for the overlay image. The mask
must be the same size as the overlay clip. By default only the greyscale
(luma) components are used from the image. The darker the image is, the more
transparent will the overlay image be.</div>
<div class="line-block">
<div class="line"><em>There is no default, but not specitying is equivalent to supplying a 255
clip.</em></div>
</div>
</div>
<div class="line-block">
<div class="line"><strong>opacity</strong></div>
<div class="line">This will set how transparent your image will be. The value is from 0.0 to
1.0, where 0.0 is transparent and 1.0 is fully opague (if no mask is used).
When used together with a mask this value is multiplied by the mask value to
form the final opacity.</div>
<div class="line-block">
<div class="line"><em>Default value is 1.0</em></div>
</div>
</div>
<div class="line-block">
<div class="line"><strong>mode</strong></div>
<div class="line">Mode defines how your clip should be overlaid on your image.</div>
</div>
<table border="1" class="docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Mode</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Blend</td>
<td>This is the default mode. When opacity is 1.0 and there is no mask the
overlay image will be copied on top of the original. Ordinary transparent blending is used otherwise.</td>
</tr>
<tr class="row-odd"><td>Add</td>
<td>This will add the overlay video to the base video, making the video
brighter. To make this as comparable to RGB, overbright luma areas are
influencing chroma and making them more white.</td>
</tr>
<tr class="row-even"><td>Subtract</td>
<td>The opposite of Add. This will make the areas darker.</td>
</tr>
<tr class="row-odd"><td>Multiply</td>
<td>This will also darken the image, but it works different than subtract.</td>
</tr>
<tr class="row-even"><td>Chroma</td>
<td>This will only overlay the color information of the overlay clip on to the base image.</td>
</tr>
<tr class="row-odd"><td>Luma</td>
<td>This will only overlay the luminosity information of the overlay clip on to the base image.</td>
</tr>
<tr class="row-even"><td>Lighten</td>
<td>This will copy the light infomation from the overlay clip to the base
clip, only if the overlay is lighter than the base image.</td>
</tr>
<tr class="row-odd"><td>Darken</td>
<td>This will copy the light infomation from the overlay clip to the base
clip, only if the overlay is darker than the base image.</td>
</tr>
<tr class="row-even"><td>SoftLight</td>
<td>This will ligten or darken the base clip, based on the light level
of the overlay clip. If the overlay is darker than luma = 128, the base image
will be darker. If the overlay is lighter than luma=128, the base image will
be lighter. This is useful for adding shadows to an image. Painting with pure
black or white produces a distinctly darker or lighter area but does not
result in pure black or white.</td>
</tr>
<tr class="row-odd"><td>HardLight</td>
<td>This will ligten or darken the base clip, based on the light level
of the overlay clip. If the overlay is darker than luma = 128, the base image
will be darker. If the overlay is lighter than luma=128, the base image will
be lighter. This is useful for adding shadows to an image. Painting with pure
black or white results in pure black or white.</td>
</tr>
<tr class="row-even"><td>Difference</td>
<td>This will display the difference between the clip and the overlay.
Note that like <a class="reference internal" href="subtract.html"><span class="doc">Subtract</span></a> a difference of zero is displayed as grey, but
with luma=128 instead of 126. If you want the pure difference, use
mode=”Subract” or add <cite>ColorYUV(off_y=-128)</cite>.</td>
</tr>
<tr class="row-odd"><td>Exclusion</td>
<td>This will invert the image based on the luminosity of the overlay
image. Blending with white inverts the base color values; blending with black
produces no change.</td>
</tr>
</tbody>
</table>
<p><em>Default value is Blend</em></p>
<div class="line-block">
<div class="line"><strong>greymask</strong></div>
<div class="line">This option specifies whether chroma from the mask should be used for chroma
transparency. For general purpose this mode shouldn’t be disabled. External
filters like mSharpen and Masktools are able to export proper chroma maps.</div>
<div class="line-block">
<div class="line"><em>Default value is true</em></div>
</div>
</div>
<div class="line-block">
<div class="line"><strong>output</strong></div>
<div class="line">It is possible to make Overlay return another colorspace. Possible output
colorspaces are &amp;quotYUY2”, “YV12”, “RGB32” and “RGB24”.</div>
<div class="line-block">
<div class="line"><em>Default is input colorpace</em></div>
</div>
</div>
<div class="line-block">
<div class="line"><strong>ignore_conditional</strong></div>
<div class="line">This will make Overlay ignore any given conditional variables. See the
“Conditional Variables” section for an overview over conditional variables.</div>
<div class="line-block">
<div class="line"><em>Default is false</em></div>
</div>
</div>
<div class="line-block">
<div class="line"><strong>pc_range</strong></div>
<div class="line">When set to true, this will make all internal RGB -&gt; YUV -&gt; RGB conversions
assume that luma range is 0 to 255 instead of default 16-&gt;235 range. It is
only recommended to change this setting if you know what you are doing. See
the section on “RGB considerations” below.</div>
<div class="line-block">
<div class="line"><em>Default is false</em></div>
</div>
</div>
</div>
<div class="section" id="rgb-considerations">
<h2>RGB considerations<a class="headerlink" href="#rgb-considerations" title="Permalink to this headline">¶</a></h2>
<p>This section will describe things that may give you an explanation of why
Overlay behaves like it does when it is given one or more RGB sources.
One or more inputs for Overlay are allowed to be RGB-data. However, as
Overlay is processing material in the YUV colorspace this will lead to an RGB
to YUV conversion. There are two modes for this conversion, toggled by the
“pc_range” parameter. This parameter will extend the YUV range from 16-235
(this is the range used by all avisynth converters) to 0-255. There are some
cases where enabling pc_range is a good idea:</p>
<ul class="simple">
<li>When overlaying an RGB-clip using the “add”, “subtract” or “multiply”
modes, the range of the overlay clip is better, if it is 0-255, since
this will enable completely dark areas not to influence the result
(instead of adding 16 to every value).</li>
<li>When NOT doing a colorspace conversion on output. If the output
colorspace (RGB vs. YUV) is different from the input, the scale will be
wrong. If pc_range is true, and input is RGB, while output is YUY2 - the
YUY2 will have an invalid range, and not CCIR 601 range.</li>
</ul>
<p><strong>Outputting RGB</strong></p>
<p>It might be a good idea to let Overlay output YUY2, even if your input
colorspace is RGB, as this avoids a colorspace conversion back to RGB from
YUV. You should however be aware that your material might be “overscaled”, as
mentioned above, if you use pc_range = true. You can correct this by using
‘’ColorYUV(levels=”pc-&gt;tv”)’’ to convert back to 16-235 range.</p>
<p><strong>Inputting RGB for mask clip</strong></p>
<p>The mask clip from RGB may behave a bit different than it could be expected.
If you always use a greyscale mask, and don’t disable “greymask” you will get
the result you’d expect. You should note that mask clip values are never
scaled, so it will automatically be in 0-&gt;255 range, directly copied from the
RGB values.</p>
<p><strong>Using RGB32 alpha channel</strong></p>
<p>Overlay will never use the alpha channel given in an RGB32 clip. If you want
to extract the alpha channel from an RGB32 clip you can use the
<a class="reference internal" href="showalpha.html"><span class="doc">ShowAlpha</span></a> command to extract the alpha information. For maintaining
maximum quality it is recommended to extract the alpha as RGB.</p>
</div>
<div class="section" id="conditional-variables">
<h2>Conditional Variables<a class="headerlink" href="#conditional-variables" title="Permalink to this headline">¶</a></h2>
<p>The global variables “<em>OL_opacity_offset</em>”, “<em>OL_x_offset</em>” and
“<em>OL_y_offset</em>” are read each frame, and applied. It is possible to modify
these variables using <a class="reference internal" href="conditionalfilter.html"><span class="doc">FrameEvaluate</span></a>. The values of these variables
will be added to the original on each frame. So if you specify “x = 100” as a
filter parameter, and the global variable “<em>OL_x_offset</em>” is set to 50, the
overlay will be placed at x = 150.</p>
<p>If you are using multiple filters this can be disabled by using the
“ignore_conditional = true” parameter.</p>
<p>There is an example of conditional modification at the
<a class="reference internal" href="conditionalreader.html"><span class="doc">ConditionalReader</span></a> page.</p>
</div>
<div class="section" id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Prepares some sources.</li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>bg = colorbars(512,384).converttoyuy2()
text = blankclip(bg).subtitle(&quot;Colorbars&quot;, size=92,
text_color=$ffffff).coloryuv(levels=&quot;tv-&gt;pc&quot;)
</pre></div>
</div>
<ul class="simple">
<li>This will overlay the text in three different versions.</li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">overlay</span><span class="p">(</span><span class="n">bg</span><span class="p">,</span> <span class="n">text</span><span class="p">,</span> <span class="n">x</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="s2">&quot;subtract&quot;</span><span class="p">,</span> <span class="n">opacity</span><span class="o">=</span><span class="mf">0.25</span><span class="p">)</span>
<span class="n">overlay</span><span class="p">(</span><span class="n">text</span><span class="p">,</span> <span class="n">x</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="mi">120</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="s2">&quot;add&quot;</span><span class="p">,</span> <span class="n">opacity</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span>
<span class="n">overlay</span><span class="p">(</span><span class="n">text</span><span class="p">,</span> <span class="n">x</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="mi">240</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="s2">&quot;blend&quot;</span><span class="p">,</span> <span class="n">opacity</span><span class="o">=</span><span class="mf">0.7</span><span class="p">)</span>
</pre></div>
</div>
<ul class="simple">
<li>This will overlay yuy2clip with rgbclip using a yuy2-mask (note that the
luma range of the mask is [0-255]).</li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Overlay</span><span class="p">(</span><span class="n">yuy2clip</span><span class="p">,</span> <span class="n">rgbclip</span><span class="p">,</span> <span class="n">mask</span> <span class="o">=</span> <span class="n">rgbclip</span><span class="o">.</span><span class="n">ShowAlpha</span><span class="p">(</span><span class="s2">&quot;yuy2&quot;</span><span class="p">))</span>
</pre></div>
</div>
<ul class="simple">
<li>which is the same as</li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mask</span> <span class="o">=</span> <span class="n">rgbclip</span><span class="o">.</span><span class="n">ShowAlpha</span><span class="p">(</span><span class="s2">&quot;rgb&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">ConvertToYUY2</span><span class="o">.</span><span class="n">ColorYUV</span><span class="p">(</span><span class="n">levels</span><span class="o">=</span><span class="s2">&quot;TV-&gt;PC&quot;</span><span class="p">)</span>
<span class="n">Overlay</span><span class="p">(</span><span class="n">yuy2clip</span><span class="p">,</span> <span class="n">rgbclip</span><span class="p">,</span> <span class="n">mask</span><span class="p">)</span>
</pre></div>
</div>
<ul class="simple">
<li>which is the same as</li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mask</span> <span class="o">=</span> <span class="n">rgbclip</span><span class="o">.</span><span class="n">ShowAlpha</span><span class="p">(</span><span class="s2">&quot;rgb&quot;</span><span class="p">)</span>
<span class="n">Overlay</span><span class="p">(</span><span class="n">yuy2clip</span><span class="p">,</span> <span class="n">rgbclip</span><span class="p">,</span> <span class="n">mask</span><span class="p">)</span>
</pre></div>
</div>
<ul class="simple">
<li>This will take the average of two clips. It can be used for example to
combine two captures of different broadcastings for reducing noise. A
discussion of this idea can be found [<a class="reference external" href="http://forum.doom9.org/showthread.php?s=&amp;threadid=28438">here</a>]. A sample script (of course
you have to ensure that the frames of the two clips matches exactly, use
<a class="reference internal" href="deleteframe.html"><span class="doc">DeleteFrame</span></a> if necessary):</li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">clip1</span> <span class="o">=</span> <span class="n">AviSource</span><span class="p">(</span><span class="s2">&quot;F:\shakira-underneath_your_clothes1.avi&quot;</span><span class="p">)</span>
<span class="n">clip2</span> <span class="o">=</span> <span class="n">AviSource</span><span class="p">(</span><span class="s2">&quot;F:\shakira-underneath_your_clothes2.avi&quot;</span><span class="p">)</span>
<span class="n">Overlay</span><span class="p">(</span><span class="n">clip1</span><span class="p">,</span> <span class="n">clip2</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="s2">&quot;blend&quot;</span><span class="p">,</span> <span class="n">opacity</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span>
</pre></div>
</div>
<ul class="simple">
<li>Use a blue (or any other color) background (blue.jpg is a blue frame
overlaid with subtitles in a black rectangle) as mask. The black rectangle
containing the subtitles will be visible on the source clip (which is
ColorBars here):</li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>testcard = ColorBars()

# get a blue mask clip (the same blue as in ColorBars is used: R16 G16 B180)
maskclip = BlankClip(testcard, color=$0f0fb4)

# Example subtitle file with blue backgroud as above
subs = ImageSource(&quot;F:\TestClips\blue.jpg&quot;).ConvertToRGB32

maskclip = ColorKeyMask(subs, $0f0fb4, 60)

Overlay(testcard, subs, mask=ShowAlpha(maskclip), mode=&quot;blend&quot;, opacity=1)
</pre></div>
</div>
<img alt="../../_images/overlay_blue.jpg" src="../../_images/overlay_blue.jpg" />
<img alt="../../_images/overlay_subs.png" src="../../_images/overlay_subs.png" />
<p>A tolerance of 60 is used here because the blue is not entirely uniform. Near
the black rectangles the blue is given by R23 G22 B124. Probably due to the
compression of blue.jpg.</p>
<p># Move a red (or any other color) dot on a clip using ConditionalReader
(dot.bmp is a red dot on a black background):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">a1</span> <span class="o">=</span> <span class="n">ColorBars</span><span class="p">()</span><span class="o">.</span><span class="n">Trim</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">399</span><span class="p">)</span>
<span class="n">a2</span> <span class="o">=</span> <span class="n">ImageSource</span><span class="p">(</span><span class="s2">&quot;F:\TestClips\dot.bmp&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">ConvertToRGB32</span>

<span class="c1"># a2.GreyScale returns a grey dot on a black background; Levels makes the dot white</span>
<span class="n">mask_clip</span> <span class="o">=</span> <span class="n">Mask</span><span class="p">(</span><span class="n">a2</span><span class="p">,</span> <span class="n">a2</span><span class="o">.</span><span class="n">GreyScale</span><span class="o">.</span><span class="n">Levels</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">75</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">255</span><span class="p">))</span>
<span class="n">Overlay</span><span class="p">(</span><span class="n">a1</span><span class="p">,</span> <span class="n">a2</span><span class="p">,</span> <span class="n">mask</span><span class="o">=</span><span class="n">ShowAlpha</span><span class="p">(</span><span class="n">mask_clip</span><span class="p">),</span> <span class="n">y</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">x</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="s2">&quot;blend&quot;</span><span class="p">,</span> <span class="n">opacity</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

<span class="n">ConditionalReader</span><span class="p">(</span><span class="s2">&quot;xoffset.txt&quot;</span><span class="p">,</span> <span class="s2">&quot;ol_x_offset&quot;</span><span class="p">,</span> <span class="n">false</span><span class="p">)</span>
<span class="n">ConditionalReader</span><span class="p">(</span><span class="s2">&quot;yoffset.txt&quot;</span><span class="p">,</span> <span class="s2">&quot;ol_y_offset&quot;</span><span class="p">,</span> <span class="n">false</span><span class="p">)</span>
</pre></div>
</div>
<p>Make xoffset.txt containing the x-positions and yoffset.txt containing the
y-positions of the moving dot (see <a class="reference internal" href="conditionalreader.html"><span class="doc">ConditionalReader</span></a> for more info), and
put it in the same folder as your script:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">xoffset</span><span class="o">.</span><span class="n">txt</span>

<span class="n">Type</span> <span class="nb">int</span>
<span class="n">Default</span> <span class="o">-</span><span class="mi">50</span>

<span class="n">R</span> <span class="mi">0</span> <span class="mi">100</span> <span class="mi">20</span>
<span class="n">I</span> <span class="mi">100</span> <span class="mi">200</span> <span class="mi">20</span> <span class="mi">250</span>
<span class="n">R</span> <span class="mi">200</span> <span class="mi">300</span> <span class="mi">250</span>
<span class="n">I</span> <span class="mi">300</span> <span class="mi">400</span> <span class="mi">250</span> <span class="mi">400</span> <span class="p">::</span><span class="n">yoffset</span><span class="o">.</span><span class="n">txt</span>

<span class="n">Type</span> <span class="nb">int</span>
<span class="n">Default</span> <span class="o">-</span><span class="mi">50</span>

<span class="n">R</span> <span class="mi">0</span> <span class="mi">100</span> <span class="mi">20</span>
<span class="n">I</span> <span class="mi">100</span> <span class="mi">200</span> <span class="mi">20</span> <span class="mi">350</span>
<span class="n">R</span> <span class="mi">200</span> <span class="mi">300</span> <span class="mi">350</span>
<span class="n">I</span> <span class="mi">300</span> <span class="mi">400</span> <span class="mi">350</span> <span class="mi">40</span>
</pre></div>
</div>
<img alt="../../_images/overlay_dot.png" src="../../_images/overlay_dot.png" />
<img alt="../../_images/overlay_dot2.png" src="../../_images/overlay_dot2.png" />
<p>thus the dot moves in the following way: (20,20) -&gt; (250,350) -&gt; (400,40).
Nb, it’s also possible to do this with Animate.</p>
<table border="1" class="docutils">
<colgroup>
<col width="39%" />
<col width="61%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Changelog</th>
<th class="head">&#160;</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>v2.54</td>
<td>Initial Release</td>
</tr>
</tbody>
</table>
<p>$Date: 2011/04/29 20:09:50 $</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="parity.html" title="Parity"
             >next</a> |</li>
        <li class="right" >
          <a href="normalize.html" title="Normalize"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">AviSynth+ 3.4 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >Invisible Tree</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2000-2019, AviSynth and AviSynth+ contributors.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.5.
    </div>
  </body>
</html>