

<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>AviSynth Syntax - Control functions &#8212; AviSynth+ 3.4 documentation</title>
    <link rel="stylesheet" href="../../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/bizstyle.js"></script>
    <link rel="shortcut icon" href="../../_static/AvsiDoc.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="AviSynth Syntax - Conversion functions" href="syntax_internal_functions_conversion.html" />
    <link rel="prev" title="AviSynth Syntax - Boolean functions" href="syntax_internal_functions_boolean.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="syntax_internal_functions_conversion.html" title="AviSynth Syntax - Conversion functions"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="syntax_internal_functions_boolean.html" title="AviSynth Syntax - Boolean functions"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">AviSynth+ 3.4 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" accesskey="U">Invisible Tree</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index.html">
              <img class="logo" src="../../_static/DocIcon-Large.svg" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="syntax_internal_functions_boolean.html"
                        title="previous chapter">AviSynth Syntax - Boolean functions</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="syntax_internal_functions_conversion.html"
                        title="next chapter">AviSynth Syntax - Conversion functions</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/avisynthdoc/syntax/syntax_internal_functions_control.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="avisynth-syntax-control-functions">
<h1>AviSynth Syntax - Control functions<a class="headerlink" href="#avisynth-syntax-control-functions" title="Permalink to this headline">¶</a></h1>
<p>They facilitate flow of control (loading of scripts, arguments checks, global
settings adjustment, etc.).</p>
<ul class="simple">
<li>Apply   |     |   Apply(string func_string [, arg1 [, arg2 [, … [,
argn]]]] )</li>
</ul>
<p>Apply calls the function or filter func_string with arguments arg1, arg2,
…, argn (as many as supplied). Thus, it provides a way to call a function
or filter <strong>by name</strong> providing arguments in the usual way as in a typical
function call. Consequently, <code class="docutils literal notranslate"><span class="pre">Apply(&quot;f&quot;,</span> <span class="pre">x)</span></code> is equivalent to <code class="docutils literal notranslate"><span class="pre">f(x)</span></code>
which in turn is equivalent to <code class="docutils literal notranslate"><span class="pre">Eval(&quot;f(&quot;</span> <span class="pre">+</span> <span class="pre">String(x)</span> <span class="pre">+</span> <span class="pre">&quot;)&quot;)</span></code>.</p>
<p><em>Examples:</em></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># here the same call to BicubicResize as in the Eval() example is shown</span>
<span class="n">Apply</span><span class="p">(</span><span class="s2">&quot;BicubicResize&quot;</span><span class="p">,</span> <span class="n">last</span><span class="p">,</span> <span class="mi">352</span><span class="p">,</span> <span class="mi">288</span><span class="p">)</span>
<span class="c1"># Note that the clip argument must be supplied - &#39;last&#39; is not implicitly assumed</span>
</pre></div>
</div>
<ul class="simple">
<li>Eval   |     |   Eval(expression [, string “name”])</li>
</ul>
<p>Eval evaluates an arbitrary <em>expression</em> as if it was placed inside the
script at the point of the call to Eval and returns the result of evaluation
(either to the <a class="reference internal" href="syntax_script_variables.html"><span class="doc">variable</span></a> that is explicitly assigned to or to the last
special variable. You can use Eval to construct and evaluate expressions
dynamically inside your scripts, based on variable input data. Below some
specific examples are shown but you get the general idea.
Argument <em>name</em> is filename specified in the error message instead of script
name.</p>
<p><em>Examples:</em></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># this calls BicubicResize(last, 352, 288)</span>
<span class="n">settings</span> <span class="o">=</span> <span class="s2">&quot;352, 288&quot;</span>
<span class="n">Eval</span><span class="p">(</span> <span class="s2">&quot;BicubicResize(&quot;</span> <span class="o">+</span> <span class="n">settings</span> <span class="o">+</span> <span class="s2">&quot;)&quot;</span> <span class="p">)</span>
<span class="o">...</span>
<span class="c1"># this will result in Defined(u) == false</span>
<span class="n">u</span> <span class="o">=</span> <span class="n">Eval</span><span class="p">(</span><span class="s2">&quot;#&quot;</span><span class="p">)</span>
<span class="o">...</span>
<span class="c1"># this increments a global based on a variable&#39;s value</span>
<span class="n">dummy</span> <span class="o">=</span> <span class="n">Eval</span><span class="p">(</span><span class="s2">&quot;global my_counter = my_counter + &quot;</span> <span class="o">+</span> <span class="n">String</span><span class="p">(</span><span class="n">increment</span><span class="p">))</span>
</pre></div>
</div>
<ul class="simple">
<li>Import   |     |   Import(filename)</li>
</ul>
<p>Import evaluates the contents of another AviSynth script and returns the
imported script’s return value. Typically it is used to make available to the
calling script library functions and the return value is not used. However
this is simply a convention; it is not enforced by the <a class="reference internal" href="syntax.html"><span class="doc">AviSynth Syntax</span></a>.
See also the dedicated <a class="reference internal" href="../corefilters/import.html"><span class="doc">Import</span></a> page in <a class="reference internal" href="../corefilters.html"><span class="doc">Internal filters</span></a> for other
possible uses. Possible scenarios (an indicative list) where the return value
could be of use is for the library script to:</p>
<ul class="simple">
<li>indicate whether it succesfully initialised itself (a bool return
value),</li>
<li>inform for the number of presets found on disk (an int return value);</li>
</ul>
<p>the value then could be tested by the calling script to decide what action to
take next.</p>
<p><em>Examples:</em></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>Import(&quot;mylib.avsi&quot;)  # here we do not care about the value (mylib.avsi contains only functions)
...
okflag = Import(&quot;mysources.avsi&quot;)  # mysources loads predetermined
filenames from a folder into globals
source = okflag ? global1 + global2 + global3 : BlankClip()
</pre></div>
</div>
<ul class="simple">
<li>Select   |     |   Select(index, item0 [, item1 [, … [, itemn]]])</li>
</ul>
<p>Returns the item selected by the index argument, which must be of int type (0
returns item0, 1 returns item1, …, etc). Items can be any <a class="reference internal" href="syntax_script_variables.html"><span class="doc">variable</span></a>
or expression of any type and can even be mixed.</p>
<p><em>Examples:</em></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># select a clip-brush from a set of presets</span>
<span class="n">idx</span> <span class="o">=</span> <span class="mi">2</span>
<span class="n">brush</span> <span class="o">=</span> <span class="n">Select</span><span class="p">(</span><span class="n">idx</span><span class="p">,</span> \
     <span class="n">AviSource</span><span class="p">(</span><span class="s2">&quot;round.avi&quot;</span><span class="p">),</span> \
     <span class="n">rectangle</span><span class="p">,</span> \
     <span class="n">diagonal</span><span class="p">,</span> \
     <span class="n">diagonal</span><span class="o">.</span><span class="n">FlipHorizontal</span><span class="p">)</span>
</pre></div>
</div>
<ul class="simple">
<li>Default   |     |   Default(x, d)</li>
</ul>
<p>Returns <em>x</em> if Defined(x) is true, <em>d</em> otherwise. <em>x</em> must either be a
function’s argument or an already declared script variable (ie a variable
which has been assigned a value) else an error will occur.</p>
<p><em>Examples:</em></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">function</span> <span class="n">myfunc</span><span class="p">(</span><span class="n">clip</span> <span class="n">c</span><span class="p">,</span> <span class="o">...</span><span class="p">,</span> <span class="nb">int</span> <span class="s2">&quot;strength&quot;</span><span class="p">)</span> <span class="p">{</span>
    <span class="o">...</span>
    <span class="n">strength</span> <span class="o">=</span> <span class="n">Default</span><span class="p">(</span><span class="n">strength</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span> <span class="c1"># if not supplied make it 4</span>
    <span class="o">...</span>
<span class="p">}</span>
</pre></div>
</div>
<ul class="simple">
<li>Assert   |     |   Assert(condition [, err_msg])</li>
</ul>
<p>Does nothing if condition is true; throws an error, immediately terminating
script execution, if <em>condition</em> is false. In the later case err_msg, if
supplied, is presented to the user; else the standard message “Assert:
assertion failed”. shows up.</p>
<p><em>Examples:</em></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">function</span> <span class="n">myfunc</span><span class="p">(</span><span class="n">clip</span> <span class="n">c</span><span class="p">,</span> <span class="o">...</span><span class="p">,</span> <span class="nb">int</span> <span class="s2">&quot;strength&quot;</span><span class="p">)</span> <span class="p">{</span>
    <span class="o">...</span>
    <span class="n">strength</span> <span class="o">=</span> <span class="n">Default</span><span class="p">(</span><span class="n">strength</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span> <span class="c1"># if not supplied make it 4</span>
    <span class="n">Assert</span><span class="p">(</span><span class="n">strength</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">,</span> <span class="s2">&quot;&#39;strength&#39; must be positive&quot;</span><span class="p">)</span>
    <span class="o">...</span>
<span class="p">}</span>
</pre></div>
</div>
<ul class="simple">
<li>NOP   |     |   NOP()</li>
</ul>
<p>This is a no-operation function provided mainly for conditional execution
with non-return value items such as <a class="reference internal" href="../corefilters/import.html"><span class="doc">Import</span></a>, when no “else” condition is
desired. That is, use it whenever the <a class="reference internal" href="syntax.html"><span class="doc">AviSynth Syntax</span></a> requires an
operation (such as with the ?: operator) but your script does not need one.
Return value: 0 (int type).</p>
<p><em>Examples:</em></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>preset = want_presets ? AviSource(&quot;c:\presets\any.avi&quot;) : NOP
...
loadlib ? Import(&quot;my_useful_functions.avs&quot;) : NOP
</pre></div>
</div>
<ul class="simple">
<li>UnDefined   |   v2.60   |   UnDefined() Returns the undefined state.
It’s the state for which Defined() returns false.</li>
</ul>
<p><em>Examples:</em></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="n">Undefined</span><span class="p">()</span>
    <span class="n">Defined</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="c1"># = true</span>
</pre></div>
</div>
<ul class="simple">
<li>SetMemoryMax   |   v2   |   SetMemoryMax(amount)</li>
</ul>
<p>Sets the maximum memory (in MB) that AviSynth uses for its internal Video
Frame cache to the value of <em>amount</em>. From v2.5.8, setting to zero just
returns the current Memory Max value. In the 2.5 series the default Memory
Max value is 25% of the free physical memory, with a minimum of 16MB. From
rev 2.5.8 RC4, the default Memory Max is also limited to 512MB.</p>
<table border="1" class="docutils">
<colgroup>
<col width="43%" />
<col width="7%" />
<col width="7%" />
<col width="7%" />
<col width="7%" />
<col width="9%" />
<col width="9%" />
<col width="9%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Free</th>
<th class="head">&lt;64</th>
<th class="head">128</th>
<th class="head">256</th>
<th class="head">512</th>
<th class="head">1024</th>
<th class="head">2048</th>
<th class="head">3072</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Default Max v2.57 and older</td>
<td>16</td>
<td>32</td>
<td>64</td>
<td>128</td>
<td>256</td>
<td>512</td>
<td>768</td>
</tr>
<tr class="row-odd"><td>Default Max since v2.58 RC4</td>
<td>16</td>
<td>32</td>
<td>64</td>
<td>128</td>
<td>256</td>
<td>512</td>
<td>512</td>
</tr>
</tbody>
</table>
<p>In some versions there is a default setting of 5MB, which is quite low. If
you encounter problems (e.g. low speed) try to set this values to at least
32MB. Too high values can result in crashes because of 2GB address space
limit.  Return value: Actual MemoryMax value set.</p>
<p><em>Examples:</em></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">SetMemoryMax</span><span class="p">(</span><span class="mi">128</span><span class="p">)</span>
</pre></div>
</div>
<ul class="simple">
<li>SetWorkingDir   |   v2   |   SetWorkingDir(path)</li>
</ul>
<p>Sets the default directory for AviSynth to the <em>path</em> argument. This is
primarily for easy loading of source clips, <a class="reference internal" href="../corefilters/import.html"><span class="doc">importing</span></a> scripts, etc. It
does not affect plugins’ autoloading. Return value is 0 if successful, -1
otherwise.</p>
<p><em>Examples:</em></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">SetWorkingDir</span><span class="p">(</span><span class="s2">&quot;c:\my_presets&quot;</span><span class="p">)</span>
<span class="n">AviSource</span><span class="p">(</span><span class="s2">&quot;border_mask.avi&quot;</span><span class="p">)</span>  <span class="c1"># this loads c:\my_presets\border_mask.avi</span>
</pre></div>
</div>
<ul class="simple">
<li>SetPlanarLegacyAlignment   |   v2.56   |
SetPlanarLegacyAlignment(mode)</li>
</ul>
<p>Set alignment mode for <a class="reference external" href="http://avisynth.org/mediawiki/Planar">planar</a> frames. <em>mode</em> can either be true or false.
Some older <a class="reference internal" href="../externalplugins.html"><span class="doc">plugins</span></a> illegally assume the layout of video frames in memory.
This special filter forces the memory layout of planar frames to be
compatible with prior versions of AviSynth. The filter works on the
GetFrame() call stack, so it effects filters <strong>before</strong> it in the script.</p>
<p><em>Examples:</em></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Example</span> <span class="o">-</span> <span class="n">Using</span> <span class="n">an</span> <span class="n">older</span> <span class="n">version</span> <span class="n">of</span> <span class="n">Mpeg2Source</span><span class="p">()</span> <span class="p">(</span><span class="mf">1.10</span> <span class="ow">or</span> <span class="n">older</span><span class="p">):</span>

<span class="n">LoadPlugin</span><span class="p">(</span><span class="s2">&quot;...\Mpeg2Decode.dll&quot;</span><span class="p">)</span>
<span class="n">Mpeg2Source</span><span class="p">(</span><span class="s2">&quot;test.d2v&quot;</span><span class="p">)</span>         <span class="c1"># A plugin that illegally assumes the layout of memory</span>
<span class="n">SetPlanarLegacyAlignment</span><span class="p">(</span><span class="n">true</span><span class="p">)</span>  <span class="c1"># Set legacy memory alignment for prior statements</span>
<span class="n">ConvertToYUY2</span><span class="p">()</span>     <span class="c1"># Statements through to the end of the script have</span>
<span class="o">...</span>                             <span class="c1"># advanced memory alignment.</span>
</pre></div>
</div>
<ul class="simple">
<li>OPT_AllowFloatAudio   |   v2.57   |   global OPT_AllowFloatAudio = True</li>
</ul>
<p>This option enables WAVE_FORMAT_IEEE_FLOAT audio output. The default is to
autoconvert Float audio to 16 bit.</p>
<ul class="simple">
<li>OPT_UseWaveExtensible   |   v2.58   |   global OPT_UseWaveExtensible = True</li>
</ul>
<p>This option enables WAVE_FORMAT_EXTENSIBLE audio output. The default is
WAVE_FORMAT_EX.</p>
<p><strong>Note:</strong> The default DirectShow component for .AVS files,
“AVI/WAV File Source”, does not correctly implement WAVE_FORMAT_EXTENSIBLE
processing, so many application may not be able to detect the audio track.
There are third party DirectShow readers that do work correctly. Intermediate
work files written using the AVIFile interface for later DirectShow
processing will work correctly if they use the DirectShow “File Source
(async)” component or equivalent.</p>
<ul class="simple">
<li>OPT_VDubPlanarHack   |   v2.60   |   global OPT_VDubPlanarHack = True</li>
</ul>
<p>This option enables flipped YV24 and YV16 chroma planes. This is an hack for
early versions of Virtualdub with YV24/YV16 support.</p>
<ul class="simple">
<li>OPT_dwChannelMask   |   v2.60   |   global OPT_dwChannelMask(int v)</li>
</ul>
<p>This option enables you to set ChannelMask. It overrides WAVEFORMATEXTENSIBLE.dwChannelMask which is set according to this table</p>
<div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">0x00004,</span> <span class="pre">//</span> <span class="pre">1</span> <span class="pre">--</span> <span class="pre">--</span> <span class="pre">Cf</span></code></div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">0x00003,</span> <span class="pre">//</span> <span class="pre">2</span> <span class="pre">Lf</span> <span class="pre">Rf</span></code></div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">0x00007,</span> <span class="pre">//</span> <span class="pre">3</span> <span class="pre">Lf</span> <span class="pre">Rf</span> <span class="pre">Cf</span></code></div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">0x00033,</span> <span class="pre">//</span> <span class="pre">4</span> <span class="pre">Lf</span> <span class="pre">Rf</span> <span class="pre">--</span> <span class="pre">--</span> <span class="pre">Lr</span> <span class="pre">Rr</span></code></div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">0x00037,</span> <span class="pre">//</span> <span class="pre">5</span> <span class="pre">Lf</span> <span class="pre">Rf</span> <span class="pre">Cf</span> <span class="pre">--</span> <span class="pre">Lr</span> <span class="pre">Rr</span></code></div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">0x0003F,</span> <span class="pre">//</span> <span class="pre">5.1</span> <span class="pre">Lf</span> <span class="pre">Rf</span> <span class="pre">Cf</span> <span class="pre">Sw</span> <span class="pre">Lr</span> <span class="pre">Rr</span></code></div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">0x0013F,</span> <span class="pre">//</span> <span class="pre">6.1</span> <span class="pre">Lf</span> <span class="pre">Rf</span> <span class="pre">Cf</span> <span class="pre">Sw</span> <span class="pre">Lr</span> <span class="pre">Rr</span> <span class="pre">--</span> <span class="pre">--</span> <span class="pre">Cr</span></code></div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">0x0063F,</span> <span class="pre">//</span> <span class="pre">7.1</span> <span class="pre">Lf</span> <span class="pre">Rf</span> <span class="pre">Cf</span> <span class="pre">Sw</span> <span class="pre">Lr</span> <span class="pre">Rr</span> <span class="pre">--</span> <span class="pre">--</span> <span class="pre">--</span> <span class="pre">Ls</span> <span class="pre">Rs</span></code></div>
</div>
<ul class="simple">
<li>OPT_AVIPadScanlines   |   v2.60   |   global OPT_AVIPadScanlines =
True</li>
</ul>
<p>This option enables DWORD aligned planar padding. Default is packed aligned
planar padding. See <a class="reference external" href="http://avisynth.org/mediawiki/index.php?title=AVIFile_output_emulation">memory alignment used in the AVIFile output emulation (not yet written)</a>.</p>
<hr class="docutils" />
<p>Back to <a class="reference internal" href="syntax_internal_functions.html"><span class="doc">Internal functions</span></a>.</p>
<p>$Date: 2012/04/15 14:13:14 $</p>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="syntax_internal_functions_conversion.html" title="AviSynth Syntax - Conversion functions"
             >next</a> |</li>
        <li class="right" >
          <a href="syntax_internal_functions_boolean.html" title="AviSynth Syntax - Boolean functions"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">AviSynth+ 3.4 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >Invisible Tree</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2000-2019, AviSynth and AviSynth+ contributors.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.5.
    </div>
  </body>
</html>