

<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Importing media into AviSynth &#8212; AviSynth+ 3.4 documentation</title>
    <link rel="stylesheet" href="../../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/bizstyle.js"></script>
    <link rel="shortcut icon" href="../../_static/AvsiDoc.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Interlaced and Field-based video" href="interlaced_fieldbased.html" />
    <link rel="prev" title="AviSynth, variable framerate (vfr) video and hybrid video" href="hybrid_video.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="interlaced_fieldbased.html" title="Interlaced and Field-based video"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="hybrid_video.html" title="AviSynth, variable framerate (vfr) video and hybrid video"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">AviSynth+ 3.4 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" accesskey="U">Invisible Tree</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index.html">
              <img class="logo" src="../../_static/DocIcon-Large.svg" alt="Logo"/>
            </a></p>
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Importing media into AviSynth</a><ul>
<li><a class="reference internal" href="#loading-clips-into-avisynth">Loading clips into AviSynth</a><ul>
<li><a class="reference internal" href="#loading-clips-with-video-and-audio-into-avisynth">Loading clips with video and audio into AviSynth</a><ul>
<li><a class="reference internal" href="#avi-with-audio">AVI with audio</a></li>
<li><a class="reference internal" href="#other-containers-with-audio">Other containers with audio</a></li>
</ul>
</li>
<li><a class="reference internal" href="#loading-video-clips-into-avisynth">Loading video clips into AviSynth</a></li>
<li><a class="reference internal" href="#loading-audio-clips-into-avisynth">Loading audio clips into AviSynth</a><ul>
<li><a class="reference internal" href="#avisynth-filters-and-plugins-which-are-designed-to-open-specific-formats">AviSynth filters and plugins which are designed to open specific formats</a><ul>
<li><a class="reference internal" href="#wavsource-wav">WavSource - WAV</a></li>
<li><a class="reference internal" href="#audio-mp2-mp3-with-a-wave-header">Audio: MP2/MP3 with a WAVE header</a></li>
<li><a class="reference internal" href="#audio-ac3-dts-with-a-wave-header-also-called-dd-ac3-and-dtswav">Audio: AC3/DTS with a WAVE header (also called DD-AC3 and DTSWAV)</a></li>
<li><a class="reference internal" href="#mpasource-mp1-mp2-mp3-mpa">MPASource - MP1/MP2/MP3/MPA</a></li>
<li><a class="reference internal" href="#nicaudio-mp1-mp2-mp3-mpa-ac3-dts-lpcm">NicAudio - MP1/MP2/MP3/MPA/AC3/DTS/LPCM</a></li>
<li><a class="reference internal" href="#bassaudio-mp3-mp2-mp1-ogg-wav-aiff-wma-flac-wavpack-speex-musepack-aac-m4a-ape-cda">BassAudio - MP3/MP2/MP1/OGG/WAV/AIFF/WMA/FLAC/WavPack/Speex/Musepack/AAC/M4A/APE/CDA</a></li>
</ul>
</li>
<li><a class="reference internal" href="#directshowsource">DirectShowSource</a><ul>
<li><a class="reference internal" href="#id2">Audio: MP2/MP3 with a WAVE header</a></li>
<li><a class="reference internal" href="#id3">Audio: AC3/DTS with a WAVE header (also called DD-AC3 and DTSWAV)</a></li>
<li><a class="reference internal" href="#aac">AAC</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#loading-images-into-avisynth">Loading images into AviSynth</a></li>
</ul>
</li>
<li><a class="reference internal" href="#changing-the-merit-of-directshow-filters">Changing the merit of DirectShow Filters</a></li>
<li><a class="reference internal" href="#using-graphedit-to-make-graphs-of-directshow-filters-and-loading-these-graphs-in-avisynth">Using GraphEdit to make graphs of DirectShow filters and loading these graphs in AviSynth</a></li>
<li><a class="reference internal" href="#to-do">To Do</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="hybrid_video.html"
                        title="previous chapter">AviSynth, variable framerate (vfr) video and hybrid video</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="interlaced_fieldbased.html"
                        title="next chapter">Interlaced and Field-based video</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/avisynthdoc/advancedtopics/importing_media.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="importing-media-into-avisynth">
<h1><a class="toc-backref" href="#id6">Importing media into AviSynth</a><a class="headerlink" href="#importing-media-into-avisynth" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<div class="contents topic" id="table-of-contents">
<p class="topic-title first">Table of contents</p>
<ul class="simple">
<li><a class="reference internal" href="#importing-media-into-avisynth" id="id6">Importing media into AviSynth</a><ul>
<li><a class="reference internal" href="#loading-clips-into-avisynth" id="id7">Loading clips into AviSynth</a><ul>
<li><a class="reference internal" href="#loading-clips-with-video-and-audio-into-avisynth" id="id8">Loading clips with video and audio into AviSynth</a><ul>
<li><a class="reference internal" href="#avi-with-audio" id="id9">AVI with audio</a></li>
<li><a class="reference internal" href="#other-containers-with-audio" id="id10">Other containers with audio</a></li>
</ul>
</li>
<li><a class="reference internal" href="#loading-video-clips-into-avisynth" id="id11">Loading video clips into AviSynth</a></li>
<li><a class="reference internal" href="#loading-audio-clips-into-avisynth" id="id12">Loading audio clips into AviSynth</a><ul>
<li><a class="reference internal" href="#avisynth-filters-and-plugins-which-are-designed-to-open-specific-formats" id="id13">AviSynth filters and plugins which are designed to open specific formats</a><ul>
<li><a class="reference internal" href="#wavsource-wav" id="id14">WavSource - WAV</a></li>
<li><a class="reference internal" href="#audio-mp2-mp3-with-a-wave-header" id="id15">Audio: MP2/MP3 with a WAVE header</a></li>
<li><a class="reference internal" href="#audio-ac3-dts-with-a-wave-header-also-called-dd-ac3-and-dtswav" id="id16">Audio: AC3/DTS with a WAVE header (also called DD-AC3 and DTSWAV)</a></li>
<li><a class="reference internal" href="#mpasource-mp1-mp2-mp3-mpa" id="id17">MPASource - MP1/MP2/MP3/MPA</a></li>
<li><a class="reference internal" href="#nicaudio-mp1-mp2-mp3-mpa-ac3-dts-lpcm" id="id18">NicAudio - MP1/MP2/MP3/MPA/AC3/DTS/LPCM</a></li>
<li><a class="reference internal" href="#bassaudio-mp3-mp2-mp1-ogg-wav-aiff-wma-flac-wavpack-speex-musepack-aac-m4a-ape-cda" id="id19">BassAudio - MP3/MP2/MP1/OGG/WAV/AIFF/WMA/FLAC/WavPack/Speex/Musepack/AAC/M4A/APE/CDA</a></li>
</ul>
</li>
<li><a class="reference internal" href="#directshowsource" id="id20">DirectShowSource</a><ul>
<li><a class="reference internal" href="#id2" id="id21">Audio: MP2/MP3 with a WAVE header</a></li>
<li><a class="reference internal" href="#id3" id="id22">Audio: AC3/DTS with a WAVE header (also called DD-AC3 and DTSWAV)</a></li>
<li><a class="reference internal" href="#aac" id="id23">AAC</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#loading-images-into-avisynth" id="id24">Loading images into AviSynth</a></li>
</ul>
</li>
<li><a class="reference internal" href="#changing-the-merit-of-directshow-filters" id="id25">Changing the merit of DirectShow Filters</a></li>
<li><a class="reference internal" href="#using-graphedit-to-make-graphs-of-directshow-filters-and-loading-these-graphs-in-avisynth" id="id26">Using GraphEdit to make graphs of DirectShow filters and loading these graphs in AviSynth</a></li>
<li><a class="reference internal" href="#to-do" id="id27">To Do</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="loading-clips-into-avisynth">
<h2><a class="toc-backref" href="#id7">Loading clips into AviSynth</a><a class="headerlink" href="#loading-clips-into-avisynth" title="Permalink to this headline">¶</a></h2>
<p>Most video/audio formats can be loaded into AviSynth, but there are some
exceptions like swf video, flv4 (VP6) and dvr-ms. If it is not possible to
load a clip into AviSynth, you will have to convert it into some other format
which can be loaded. Remember to choose a format for which you will have a
minimal downgrade in quality as a result of the conversion.</p>
<p>In general there are two ways to load your video into AviSynth:</p>
<ol class="arabic simple">
<li>using an AviSynth filter or plugin which is designed to open some
specific format.</li>
<li>using the <a class="reference internal" href="../corefilters/directshowsource.html"><span class="doc">DirectShowSource</span></a> plugin.</li>
</ol>
<p>Make sure that your clip contains maximal one video and or one audio stream
(thus remove the subtitles and remove other video/audio streams). If you want
to load a clip which contains both video and audio, you have two options:</p>
<ul class="simple">
<li>Demux the audio stream and load the streams separately in AviSynth.</li>
<li>Try to load the clip in AviSynth. This might or might not work. For
AVIs, make sure you have a good AVI splitter installed [<a class="reference external" href="http://sourceforge.net/project/showfiles.php?group_id=82303">Gabest AVI
splitter</a>]. (Yes, Windows comes with an own AVI splitter, which will
work in most cases.)</li>
</ul>
<p>When loading a clip into AviSynth it is adviced to follow the following
guidelines:</p>
<ul class="simple">
<li>When it is possible to load your clip into AviSynth using either
AviSource or a specific plugin then do so, since this is more reliable
than the two alternatives which are listed below.</li>
<li>If the above fails, load your clip using the DirectShowSource plugin.</li>
<li>If the above fails, convert your clip into a different format (into
one which is supported by AviSynth).</li>
</ul>
<p>For many formats it is explained how to load them in AviSynth, but if your
format is not discussed here, there should be enough discussion of how to get
you starting. <em>There are often multiple ways to load your format into
AviSynth, so if one of them doesn’t work, don’t forget to try the other ones.
As an example, suppose you got an AVI with 5.1 DTS, but it doesn’t open as
5.1 with AviSource. Try other ways, like opening it with DirectShowSource
(using AC3filter), or demux the audio and load the dts with NicAudio.</em></p>
<div class="section" id="loading-clips-with-video-and-audio-into-avisynth">
<h3><a class="toc-backref" href="#id8">Loading clips with video and audio into AviSynth</a><a class="headerlink" href="#loading-clips-with-video-and-audio-into-avisynth" title="Permalink to this headline">¶</a></h3>
<div class="section" id="avi-with-audio">
<h4><a class="toc-backref" href="#id9">AVI with audio</a><a class="headerlink" href="#avi-with-audio" title="Permalink to this headline">¶</a></h4>
<p>For loading your AVI with audio you need (1) a VfW (<a class="reference external" href="http://en.wikipedia.org/wiki/Video_for_Windows">Video for Windows</a>)
codec to open (that is decode) your video in AviSynth and an ACM (<a class="reference external" href="http://en.wikipedia.org/wiki/Audio_Compression_Manager">Audio
Compression Manager</a>) codec to open your audio in AviSynth. For many video
and audio format such codecs are available, but certainly not for all of
them. Some possible formats (as well as where to download the required
codecs) are given below:</p>
<table border="1" class="docutils">
<colgroup>
<col width="21%" />
<col width="79%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Format</th>
<th class="head">ACM codec</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>MP2</td>
<td><a class="reference external" href="http://www.wilbertdijkhof.com/qmpeg_mp2.zip">QDesign</a></td>
</tr>
<tr class="row-odd"><td>MP3</td>
<td><a class="reference external" href="http://www.free-codecs.com/MPEG_Layer_3_Codec_download.htm">Radium Codec</a> or <a class="reference external" href="http://www.free-codecs.com/LAME_ACM_Codec_download.htm">Lame ACM</a></td>
</tr>
<tr class="row-even"><td>AC3</td>
<td><a class="reference external" href="http://fcchandler.home.comcast.net/~fcchandler/AC3ACM/">AC3 ACM codec</a></td>
</tr>
<tr class="row-odd"><td>AC3/DTS</td>
<td><a class="reference external" href="http://ac3filter.net/wiki/Download_AC3Filter">AC3Filter</a> (The ACM codec
used to return 2 channel output.
Dunno if that’s still the case.)</td>
</tr>
<tr class="row-even"><td>AAC</td>
<td><a class="reference external" href="http://fcchandler.home.comcast.net/~fcchandler/AACACM/">AAC ACM Codec</a></td>
</tr>
<tr class="row-odd"><td>FLAC</td>
<td><a class="reference external" href="http://www.jorystone.com/2004/09/flac-acm.html">CoreFLAC ACM</a></td>
</tr>
</tbody>
</table>
<p>Examples:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">AviSource</span><span class="p">(</span><span class="s2">&quot;d:\xvid_dts.avi&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Alternatively, use DirectShowSource with an AC3/DTS directshow filter like
<a class="reference external" href="http://sourceforge.net/project/showfiles.php?group_id=66022">AC3Flter</a> (make sure that downmixing is turned off, unless you want it to
be downmixed or it is stereo/mono) and an <a class="reference external" href="http://sourceforge.net/project/showfiles.php?group_id=82303">AVI-AC3/DTS splitter</a>, or
ffdshow (with DTS set to libdts). Use AC3Filter and create the script:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">DirectShowSource</span><span class="p">(</span><span class="s2">&quot;d:\xvid_dts.avi&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>For AAC, use a directshow filter like CoreAAC (make sure downmixing is turned
off, unless you want it to be downmixed) or ffdshow (with AAC set to libfaad2
or realaac). We used ffdshow here:</p>
<img alt="../../_images/ffdshow_avi_aac.jpg" src="../../_images/ffdshow_avi_aac.jpg" />
<p>use the script</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">DirectShowSource</span><span class="p">(</span><span class="s2">&quot;d:\xvid_aac.avi&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>to load your AVI.</p>
<p>The number of different video formats which can be found in an AVI is pretty
limited. A selection of them:</p>
<ul class="simple">
<li>MPEG-4 ASP (install XviD or DivX to decode this format).</li>
<li>MPEG-4 AVC (to be more accurate; video encoded where a subset of the
properties of MPEG-4 AVC has been used to create it can be placed into
AVI; as far as I know there is no specific x264 VfW DEcoder so you need
to open those files with DirectShowSource).</li>
<li>DV (install the <a class="reference external" href="http://www-user.rhrk.uni-kl.de/~dittrich/cedocida/index.html">Cedocida codec</a> [<a class="reference external" href="http://forum.doom9.org/showthread.php?t=94458">link to codec</a>]).</li>
<li>MJPEG: as far as I know there is no free VfW MJPEG decoder (ffdshow
can decode them though).</li>
<li>WMV (install the <a class="reference external" href="http://nic.dnsalias.com/wm9enc.html">WM9/VC-1 codecs</a>).</li>
<li><a class="reference external" href="http://forum.doom9.org/showthread.php?t=97877">VP7</a>.</li>
</ul>
</div>
<div class="section" id="other-containers-with-audio">
<span id="id1"></span><h4><a class="toc-backref" href="#id10">Other containers with audio</a><a class="headerlink" href="#other-containers-with-audio" title="Permalink to this headline">¶</a></h4>
<p>It is not always possible to load your clips in AviSynth using AviSource (or
one of the specific plugins which will be discussed below). Examples are non-
AVIs which are clips contained inside a different container, like MKV, MP4,
RMVB, OGM or ASF/WMV. In that case DirectShowSource is your last bet. It
might also be possible that you have an AVI, with an appropriate VfW codec
installed, but you want to use DirectShow codecs to open them in AviSynth. In
that case you should also use DirectShowSource.</p>
<p>When playing a clip in WMP6.4 (<code class="docutils literal notranslate"><span class="pre">mplayer2.exe</span></code>), DirectShow filters (<code class="docutils literal notranslate"><span class="pre">*.ax</span></code>) are
used to play it. Those are the same ones which are “used” by
DirectShowSource. So you need to be sure that you have the appropriate
DirectShow filters installed. To find out which filters are used to play the
clip, open the clip in WMP6.4 and check under: file -&gt; properties -&gt;
Advanced. Here you can also change the settings of the filters. You will get
more information about the filters when you open the clip in for example
<a class="reference external" href="http://www.headbands.com/gspot/">GSpot</a>. Just open the clip and press “1” under A/V in the “Proposed Codec
Solutions and Tests” box. A “graph” is contructed which the filters which are
used to play it:</p>
<img alt="../../_images/directshow_avi_aac.jpg" src="../../_images/directshow_avi_aac.jpg" />
<p>(In case you are wondering, due to my settings in AC3Filter it always shows
up in the filter chain. But in this example it shouldn’t be loaded because it
doesn’t support AAC.)</p>
<p>If you got the message “rendering failed (…)”, it means that the
appropriate DirectShow filters are not installed. Make also sure the file is
playing correctly by pressing the “2” under the “1”. Because if it is not
playing, DirectShowSource can’t load the clip. In general, you can have the
following problem with this approach: <strong>other DirectShow filters are used to
play the media file than the ones you installed or you want to use. This can
happen because the used filters have a higher merit (playing priority) than
the ones you want to use</strong>. There are two solutions for this problem:</p>
<ol class="arabic simple">
<li>change the merit of the used filter using <a class="reference external" href="http://www.free-codecs.com/download/RadLight_Filter_Manager.htm">Radlight Filter Manager</a>.</li>
<li>use <a class="reference external" href="http://forum.doom9.org/showthread.php?t=104234">GraphEdit (last post of the thread)</a> to contruct a graph using
the DirectShow filters of your choice and load that graph with
DirectShowSource.</li>
</ol>
<p>This will be discussed in the sections “<a class="reference internal" href="#merit"><span class="std std-ref">Changing the merit of DirectShow
Filters</span></a>”. and “<a class="reference internal" href="#graphs"><span class="std std-ref">Using GraphEdit to make graphs of DirectShow filters and how
do I load these graphs in AviSynth</span></a>”.</p>
<p>Luckily you can install <a class="reference external" href="http://sourceforge.net/project/showfiles.php?group_id=173941">ffdshow</a> (which comes with several DirectShow
decoders), which is able to decode many formats. For example:</p>
<ul class="simple">
<li>MPEG1/2: enable mpeg1/2 by selecting the libavcodec or libmpeg2
library:</li>
</ul>
<img alt="../../_images/ffdshow_m2p.jpg" src="../../_images/ffdshow_m2p.jpg" />
<ul class="simple">
<li>MJPEG in AVI: enable mjpeg by selecting the libavcodec library.</li>
<li>DV in AVI: enable DV by selecting the libavcodec library.</li>
<li>MPEG-4 ASP in OGM: xxx</li>
<li>MKV / MP4 / TS</li>
<li>h.264 in MKV/MP4: install xxx and use ffdshow</li>
<li>h.264 in TS: install Haali splitter and use ffdshow (or CoreAVC)</li>
<li>h.263 in FLV1: get the [<a class="reference external" href="http://sourceforge.net/project/showfiles.php?group_id=82303">flv splitter</a>] and enable h.263 playback by
selecting the libavcodec library.</li>
</ul>
<p>Example:</p>
<p>Load MP4 (video: h.264, audio: aac) using DirectShowSource and ffdshow (aac
decoding enabled in ffdshow; when the audio is AC3 or DTS you can also use
AC3Filter instead). Your script becomes for example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># adjust fps if necessary</span>
<span class="n">DirectShowSource</span><span class="p">(</span><span class="s2">&quot;d:</span><span class="se">\x26</span><span class="s2">4_aac.mp4&quot;</span><span class="p">,</span> <span class="n">fps</span><span class="o">=</span><span class="mi">25</span><span class="p">,</span> <span class="n">convertfps</span><span class="o">=</span><span class="n">true</span><span class="p">)</span>
</pre></div>
</div>
<p><em>some other formats:</em></p>
<ul class="simple">
<li>RM/RMVB (RealMedia / RealMedia Variable Bitrate; usually containing Real
Video/Audio): install the <a class="reference external" href="http://sourceforge.net/projects/guliverkli/">rmvb splitter</a> and the Real codecs by installing
RealPlayer/<a class="reference external" href="http://www.free-codecs.com/download/Real_Alternative.htm">RealAlternative</a>. Create the script:</li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># adjust fps if necessary</span>
<span class="n">DirectShowSource</span><span class="p">(</span><span class="s2">&quot;d:\clip.rmvb&quot;</span><span class="p">,</span> <span class="n">fps</span><span class="o">=</span><span class="mi">25</span><span class="p">,</span> <span class="n">convertfps</span><span class="o">=</span><span class="n">true</span><span class="p">)</span>
</pre></div>
</div>
<ul class="simple">
<li>WMV/ASF (Windows Media Video / Advanced Systems Format; usually containing
WMV/WMA): this format is not fully supported by ffdshow, so you will have to
install wmv codecs. Get <a class="reference external" href="http://msdn.microsoft.com/windowsmedia/downloads/default.aspx">WMF SDK v9 for W2K or later for XP/Vista</a> which
contains the codecs (and the DMO wrappers necessary to use DMO filters in
DirectShow). (Note that Microsoft’s own VC1 codec is not supported in W2K
since you need WMF SDK v11.) Create the script:</li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># adjust fps if necessary</span>
<span class="n">DirectShowSource</span><span class="p">(</span><span class="s2">&quot;d:\clip.wmv&quot;</span><span class="p">,</span> <span class="n">fps</span><span class="o">=</span><span class="mi">25</span><span class="p">,</span> <span class="n">convertfps</span><span class="o">=</span><span class="n">true</span><span class="p">)</span>
</pre></div>
</div>
<p>If the source material has variable framerate video, read this helpful
<a class="reference internal" href="hybrid_video.html"><span class="doc">guide</span></a>.</p>
</div>
</div>
<div class="section" id="loading-video-clips-into-avisynth">
<h3><a class="toc-backref" href="#id11">Loading video clips into AviSynth</a><a class="headerlink" href="#loading-video-clips-into-avisynth" title="Permalink to this headline">¶</a></h3>
<p>As already explained, in general there are two ways to load your video into
AviSynth:</p>
<ol class="arabic simple">
<li>using an AviSynth plugin which is designed to open some specific
format.</li>
<li>using the DirectShowSource plugin.</li>
</ol>
<p>A list of all these plugins and their accepted formats is given below.</p>
<p><em>1) AviSynth filters and plugins which are designed to open specific
formats:</em></p>
<p><em>AviSource - AVI/VDR:</em></p>
<p><a class="reference internal" href="../corefilters/avisource.html"><span class="doc">AviSource</span></a> supports all kind of AVIs with MP3 (VBR MP3) or AC3 audio. It
also supports DV type 1 and type 2, and VirtualDub frameserver files (VDR).</p>
<p>An AVI can be loaded in AviSynth provided you have an appropriate VfW codec
installed which can be used to decode the AVI. The default codec which is
used to decode the AVI is specified in the beginning of the media file (in
its header) itself as the FourCC (FOUR Character Code). From v2.55, an option
fourCC is added, which lets you use other codecs to load your AVI in
AviSynth.</p>
<p>A few examples:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">AviSource</span><span class="p">(</span><span class="s2">&quot;d:</span><span class="se">\f</span><span class="s2">ilename.avi&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>or without the audio:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">AviSource</span><span class="p">(</span><span class="s2">&quot;d:</span><span class="se">\f</span><span class="s2">ilename.avi&quot;</span><span class="p">,</span> <span class="n">false</span><span class="p">)</span>
</pre></div>
</div>
<p>Forcing a decoder being used for loading the clip into AviSynth:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># load your avi using the XviD codec:</span>
<span class="c1"># opens an avi (for example DivX3) using the XviD Codec</span>
<span class="n">AviSource</span><span class="p">(</span><span class="s2">&quot;d:</span><span class="se">\f</span><span class="s2">ilename.avi&quot;</span><span class="p">,</span> <span class="n">fourCC</span><span class="o">=</span><span class="s2">&quot;XVID&quot;</span><span class="p">)</span>

<span class="c1"># load your dv-avi using the Canopus DV Codec:</span>
<span class="n">AviSource</span><span class="p">(</span><span class="s2">&quot;d:</span><span class="se">\f</span><span class="s2">ilename.avi&quot;</span><span class="p">,</span> <span class="n">fourCC</span><span class="o">=</span><span class="s2">&quot;CDVC&quot;</span><span class="p">)</span>

<span class="c1"># vdr-files (VirtualDub frameserver files):</span>
<span class="n">AviSource</span><span class="p">(</span><span class="s2">&quot;d:</span><span class="se">\f</span><span class="s2">ilename.vdr&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>If AviSynth is complaining about not being able to load your avi  (couldn’t
decompress …) you need to install an appropriate codec. GSpot, for example,
will tell you what codec you need to install in order to be able to play your
avi.</p>
<p><em>Mpeg2Source/DGDecode - MPEG1/MPEG2/VOB/TS/PVA:</em></p>
<p>DGDecode (old version Mpeg2Dec3) is an external plugin and supports MPEG-1,
MPEG-2 / VOB, TS and PVA streams. Open them into DGIndex (or Dvd2avi
1.76/1.77.3 for Mpeg2Dec3) first and create a d2v script which can be opened
in AviSynth (note that it will only open the video into AviSynth):</p>
<p>A few examples:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># old Mpeg2dec3; if you need a d2v script</span>
<span class="c1"># which is created with dvd2avi 1.76/1.77.3</span>
<span class="n">LoadPlugin</span><span class="p">(</span><span class="s2">&quot;d:\mpeg2dec3.dll&quot;</span><span class="p">)</span>
<span class="n">mpeg2source</span><span class="p">(</span><span class="s2">&quot;d:</span><span class="se">\f</span><span class="s2">ilename.d2v&quot;</span><span class="p">)</span>

<span class="c1"># DGDecode:</span>
<span class="n">LoadPlugin</span><span class="p">(</span><span class="s2">&quot;d:\dgecode.dll&quot;</span><span class="p">)</span>
<span class="n">mpeg2source</span><span class="p">(</span><span class="s2">&quot;d:</span><span class="se">\f</span><span class="s2">ilename.d2v&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Note that Mpeg2Dec3 is very limited compared to DGDecode, because it’s
actually an old version of DGDecode and it only supports MPEG-2 / VOB.</p>
<p><em>DGAVCDec - raw AVC/H.264 elementary streams</em> <a class="reference external" href="http://neuron2.net/dgavcdec/dgavcdec.html">[1]</a></p>
<p>DGAVCIndex: Index your raw AVC/H.264 stream.</p>
<p>Make an Avisynth script to frameserve the video:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">LoadPlugin</span><span class="p">(</span><span class="s2">&quot;d:\DGAVCDecode.dll&quot;</span><span class="p">)</span>
<span class="n">AVCSource</span><span class="p">(</span><span class="s2">&quot;d:</span><span class="se">\f</span><span class="s2">ile.dga&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p><em>RawSource - raw formats with/without header:</em></p>
<p>The external plugin RawSource supports all kinds of raw video files with the
YUV4MPEG2 header and without header (video files which contains YUV2, YV16,
YV12, RGB or Y8 video data).</p>
<p>Examples:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># This assumes there is a valid YUV4MPEG2-header inside:</span>
<span class="n">RawSource</span><span class="p">(</span><span class="s2">&quot;d:\yuv4mpeg.yuv&quot;</span><span class="p">)</span>

<span class="c1"># A raw file with RGBA data:</span>
<span class="n">RawSource</span><span class="p">(</span><span class="s2">&quot;d:\src6_625.raw&quot;</span><span class="p">,</span><span class="mi">720</span><span class="p">,</span><span class="mi">576</span><span class="p">,</span><span class="s2">&quot;BGRA&quot;</span><span class="p">)</span>

<span class="c1"># You can enter the byte positions of the video frames</span>
<span class="c1"># directly (which can be found with yuvscan.exe).  This</span>
<span class="c1"># is useful if it&#39;s not really raw video, but e.g.</span>
<span class="c1"># uncompressed MOV files or a file with some kind of header:</span>
<span class="n">RawSource</span><span class="p">(</span><span class="s2">&quot;d:\yuv.mov&quot;</span><span class="p">,</span> <span class="mi">720</span><span class="p">,</span> <span class="mi">576</span><span class="p">,</span> <span class="s2">&quot;UYVY&quot;</span><span class="p">,</span> \
    <span class="n">index</span><span class="o">=</span><span class="s2">&quot;0:192512 1:1021952 25:21120512 50:42048512 75:62976512&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p><em>QTSource (with QuickTime 6 or 7) and QTReader - MOV/QT:</em></p>
<p>There are two ways to load your quicktime movies into AviSynth (and also
RawSource for uncompressed movs): QTSource and QTReader. The former one is
very recent and able to open many quicktime formats (with the possibility to
open them as YUY2), but you need to install QuickTime player in order to be
able to use this plugin. The latter one is very old, no installation of a
player is required in order to be able to open quicktime formats in AviSynth.</p>
<p><em>QTSource:</em></p>
<p>You will need Quicktime 6 for getting video only or Quicktime 7 for getting
audio and video.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># YUY2 (default):</span>
<span class="n">QTInput</span><span class="p">(</span><span class="s2">&quot;FileName.mov&quot;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>

<span class="c1"># with audio (in many cases possible with QuickTime 7)</span>
<span class="n">QTInput</span><span class="p">(</span><span class="s2">&quot;FileName.mov&quot;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">audio</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

<span class="c1"># raw (with for example a YUYV format):</span>
<span class="n">QTInput</span><span class="p">(</span><span class="s2">&quot;FileName.mov&quot;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">raw</span><span class="o">=</span><span class="s2">&quot;yuyv&quot;</span><span class="p">)</span>

<span class="c1"># dither = 1; converts raw 10bit to 8bit video (v210 = 10bit uyvy):</span>
<span class="n">QTInput</span><span class="p">(</span><span class="s2">&quot;FileName.mov&quot;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">dither</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">raw</span><span class="o">=</span><span class="s2">&quot;v210&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p><em>QTReader:</em></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># If that doesn&#39;t work, or you don&#39;t have QuickTime,</span>
<span class="c1"># download the QTReader plugin (can be found in</span>
<span class="c1"># Dooms download section):</span>
<span class="n">LoadVFAPIPlugin</span><span class="p">(</span><span class="s2">&quot;C:\QTReader\QTReader.vfp&quot;</span><span class="p">,</span> <span class="s2">&quot;QTReader&quot;</span><span class="p">)</span>
<span class="n">QTReader</span><span class="p">(</span><span class="s2">&quot;C:\quicktime.mov&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p><em>Import filter - AviSynth scripts:</em></p>
<p>Just import the script using <a class="reference internal" href="../corefilters/import.html"><span class="doc">Import</span></a> at the beginning of your script:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Import</span><span class="p">(</span><span class="s2">&quot;d:</span><span class="se">\f</span><span class="s2">ilename.avs&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>In v2.05 or more recent version you can use the autoplugin loading. Just move
your AVS-file in the plugin folder containing the other (external) plugins,
and rename the extension to ‘avsi’. See also <a class="reference internal" href="../faq/faq_sections.html"><span class="doc">FAQ</span></a> for more discussion.</p>
<p><em>2) DirectShowSource:</em></p>
<p>Have a look at section “<a class="reference internal" href="#other-containers-with-audio"><span class="std std-ref">Other containers with audio</span></a>”
for more information.</p>
</div>
<div class="section" id="loading-audio-clips-into-avisynth">
<h3><a class="toc-backref" href="#id12">Loading audio clips into AviSynth</a><a class="headerlink" href="#loading-audio-clips-into-avisynth" title="Permalink to this headline">¶</a></h3>
<p>Most audio formats can be loaded in AviSynth, but there are some exceptions
like MPL or multichannel WMA using W98/W2K. If it is not possible to load a
clip in AviSynth, you will have to convert it to some other format which can
be loaded. Remember to choose a format for which you will have a minimal
downgrade in quality as a result of the conversion.</p>
<p>In general there are two ways to load your audio into AviSynth:</p>
<ol class="arabic simple">
<li>using an AviSynth plugin which is designed to open some specific
format.</li>
<li>using the DirectShowSource plugin.</li>
</ol>
<p>A list of all these plugins and their accepted formats are given below, but
it is advised to load your clips using a specific format plugin (thus option
(1)), because it is more reliable than using the DirectShowSource plugin.</p>
<div class="section" id="avisynth-filters-and-plugins-which-are-designed-to-open-specific-formats">
<h4><a class="toc-backref" href="#id13">AviSynth filters and plugins which are designed to open specific formats</a><a class="headerlink" href="#avisynth-filters-and-plugins-which-are-designed-to-open-specific-formats" title="Permalink to this headline">¶</a></h4>
<div class="section" id="wavsource-wav">
<h5><a class="toc-backref" href="#id14">WavSource - WAV</a><a class="headerlink" href="#wavsource-wav" title="Permalink to this headline">¶</a></h5>
<p><a class="reference internal" href="../corefilters/avisource.html"><span class="doc">WavSource</span></a> supports all kind of WAVs, such as uncompressed WAV or
MP3/MP3/AC3/DTS audio with a WAVE header. A WAV can be loaded in AviSynth
provided you have an appropriate <a class="reference external" href="http://en.wikipedia.org/wiki/Audio_Compression_Manager">ACM codec</a> installed which can be used to
decode the WAV. The default codec which is used to decode the WAV is
specified in the beginning of the media file (in its header; a bit similar as
fourCC for video codecs).</p>
</div>
<div class="section" id="audio-mp2-mp3-with-a-wave-header">
<h5><a class="toc-backref" href="#id15">Audio: MP2/MP3 with a WAVE header</a><a class="headerlink" href="#audio-mp2-mp3-with-a-wave-header" title="Permalink to this headline">¶</a></h5>
<p>There is an ACM codec for MP2 called [<a class="reference external" href="http://www.wilbertdijkhof.com/qmpeg_mp2.zip">QDesign</a>]. There are  ACM codecs for
MP3 [<a class="reference external" href="http://www.free-codecs.com/MPEG_Layer_3_Codec_download.htm">Radium Codec</a>] or [<a class="reference external" href="http://www.free-codecs.com/LAME_ACM_Codec_download.htm">Lame ACM</a>].</p>
</div>
<div class="section" id="audio-ac3-dts-with-a-wave-header-also-called-dd-ac3-and-dtswav">
<h5><a class="toc-backref" href="#id16">Audio: AC3/DTS with a WAVE header (also called DD-AC3 and DTSWAV)</a><a class="headerlink" href="#audio-ac3-dts-with-a-wave-header-also-called-dd-ac3-and-dtswav" title="Permalink to this headline">¶</a></h5>
<p>There is an ACM codec for AC3 called [<a class="reference external" href="http://fcchandler.home.comcast.net/~fcchandler/AC3ACM/">AC3 ACM codec</a>]. There is an ACM
codec for AC3/DTS called [<a class="reference external" href="http://ac3filter.net/wiki/Download_AC3Filter">AC3Filter</a>].</p>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># DTS in WAV:</span>
<span class="n">V</span> <span class="o">=</span> <span class="n">BlankClip</span><span class="p">(</span><span class="n">height</span><span class="o">=</span><span class="mi">576</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mi">720</span><span class="p">,</span> <span class="n">fps</span><span class="o">=</span><span class="mi">25</span><span class="p">)</span>
<span class="n">A</span> <span class="o">=</span> <span class="n">WAVSource</span><span class="p">(</span><span class="s2">&quot;D:</span><span class="se">\a</span><span class="s2">udio_dts.wav&quot;</span><span class="p">)</span>
<span class="n">AudioDub</span><span class="p">(</span><span class="n">V</span><span class="p">,</span> <span class="n">A</span><span class="p">)</span>
</pre></div>
</div>
<p>or if you have WinDVD platinum, install <a class="reference external" href="http://forum.doom9.org/showthread.php?s=&amp;threadid=52692">hypercube’s DTSWAV filter</a>.</p>
</div>
<div class="section" id="mpasource-mp1-mp2-mp3-mpa">
<h5><a class="toc-backref" href="#id17">MPASource - MP1/MP2/MP3/MPA</a><a class="headerlink" href="#mpasource-mp1-mp2-mp3-mpa" title="Permalink to this headline">¶</a></h5>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">LoadPlugin</span><span class="p">(</span><span class="s2">&quot;C:\Program Files\AviSynth25\plugins\mpasource.dll&quot;</span><span class="p">)</span>
<span class="n">V</span> <span class="o">=</span> <span class="n">BlankClip</span><span class="p">(</span><span class="n">height</span><span class="o">=</span><span class="mi">576</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mi">720</span><span class="p">,</span> <span class="n">fps</span><span class="o">=</span><span class="mi">25</span><span class="p">)</span>
<span class="n">A</span> <span class="o">=</span> <span class="n">MPASource</span><span class="p">(</span><span class="s2">&quot;D:</span><span class="se">\a</span><span class="s2">udio.mp3&quot;</span><span class="p">,</span> <span class="n">normalize</span> <span class="o">=</span> <span class="n">false</span><span class="p">)</span>
<span class="n">AudioDub</span><span class="p">(</span><span class="n">V</span><span class="p">,</span> <span class="n">A</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="nicaudio-mp1-mp2-mp3-mpa-ac3-dts-lpcm">
<h5><a class="toc-backref" href="#id18">NicAudio - MP1/MP2/MP3/MPA/AC3/DTS/LPCM</a><a class="headerlink" href="#nicaudio-mp1-mp2-mp3-mpa-ac3-dts-lpcm" title="Permalink to this headline">¶</a></h5>
<p>Some examples:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">LoadPlugin</span><span class="p">(</span><span class="s2">&quot;C:\Program Files\AviSynth25\plugins\NicAudio.dll&quot;</span><span class="p">)</span>

<span class="c1"># AC3 audio:</span>
<span class="n">V</span> <span class="o">=</span> <span class="n">BlankClip</span><span class="p">(</span><span class="n">height</span><span class="o">=</span><span class="mi">576</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mi">720</span><span class="p">,</span> <span class="n">fps</span><span class="o">=</span><span class="mi">25</span><span class="p">)</span>
<span class="n">A</span> <span class="o">=</span> <span class="n">NicAC3Source</span><span class="p">(</span><span class="s2">&quot;D:</span><span class="se">\a</span><span class="s2">udio.AC3&quot;</span><span class="p">)</span>
<span class="c1">#A = NicAC3Source(&quot;D:\audio.AC3&quot;, downmix=2) # downmix to stereo</span>
<span class="n">AudioDub</span><span class="p">(</span><span class="n">V</span><span class="p">,</span> <span class="n">A</span><span class="p">)</span>

<span class="c1"># LPCM audio (48 kHz, 16 bit and stereo):</span>
<span class="n">V</span> <span class="o">=</span> <span class="n">BlankClip</span><span class="p">(</span><span class="n">height</span><span class="o">=</span><span class="mi">576</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mi">720</span><span class="p">,</span> <span class="n">fps</span><span class="o">=</span><span class="mi">25</span><span class="p">)</span>
<span class="n">A</span> <span class="o">=</span> <span class="n">NicLPCMSource</span><span class="p">(</span><span class="s2">&quot;D:</span><span class="se">\a</span><span class="s2">udio.lpcm&quot;</span><span class="p">,</span> <span class="mi">48000</span><span class="p">,</span> <span class="mi">16</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="n">AudioDub</span><span class="p">(</span><span class="n">V</span><span class="p">,</span> <span class="n">A</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="bassaudio-mp3-mp2-mp1-ogg-wav-aiff-wma-flac-wavpack-speex-musepack-aac-m4a-ape-cda">
<h5><a class="toc-backref" href="#id19">BassAudio - MP3/MP2/MP1/OGG/WAV/AIFF/WMA/FLAC/WavPack/Speex/Musepack/AAC/M4A/APE/CDA</a><a class="headerlink" href="#bassaudio-mp3-mp2-mp1-ogg-wav-aiff-wma-flac-wavpack-speex-musepack-aac-m4a-ape-cda" title="Permalink to this headline">¶</a></h5>
<p>BassAudio can be downloaded <a class="reference external" href="http://forum.doom9.org/showthread.php?t=108254">from here</a>. Some examples:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># FLAC files:</span>
<span class="n">bassAudioSource</span><span class="p">(</span><span class="s2">&quot;C:</span><span class="se">\a</span><span class="s2">b\Dido</span><span class="se">\001</span><span class="s2"> Here With Me.flc&quot;</span><span class="p">)</span>

<span class="c1"># OGG files:</span>
<span class="n">bassAudioSource</span><span class="p">(</span><span class="s2">&quot;C:</span><span class="se">\a</span><span class="s2">b\Dido</span><span class="se">\001</span><span class="s2"> Here With Me.ogg&quot;</span><span class="p">)</span>

<span class="c1"># AAC files:</span>
<span class="n">bassAudioSource</span><span class="p">(</span><span class="s2">&quot;C:</span><span class="se">\a</span><span class="s2">b\Dido</span><span class="se">\001</span><span class="s2"> Here With Me.aac&quot;</span><span class="p">)</span>

<span class="c1"># Audio-CD Ripping using this plugin</span>
<span class="c1"># Download BASSCD 2.2 from official BASS homepage</span>
<span class="c1"># Extract basscd.dll and rename it to bass_cd.dll</span>
<span class="c1"># Place bass_cd.dll in the same folder as bassAudio.dll</span>
<span class="n">bassAudioSource</span><span class="p">(</span><span class="s2">&quot;D:\Track01.cda&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="directshowsource">
<h4><a class="toc-backref" href="#id20">DirectShowSource</a><a class="headerlink" href="#directshowsource" title="Permalink to this headline">¶</a></h4>
<p>Have a look at section “<a class="reference internal" href="#other-containers-with-audio">Other containers with audio</a>” for more
information. Some directshow filters (besides the ones available in ffdshow)
for Ogg Vorbis, Speex, Theora and FLAC can be found <a class="reference external" href="http://www.illiminable.com/ogg/">here</a>.</p>
<div class="section" id="id2">
<h5><a class="toc-backref" href="#id21">Audio: MP2/MP3 with a WAVE header</a><a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h5>
<p>Use ffdshow: MP1/2/3 decoding enabled and select mp3lib or libmad.</p>
</div>
<div class="section" id="id3">
<h5><a class="toc-backref" href="#id22">Audio: AC3/DTS with a WAVE header (also called DD-AC3 and DTSWAV)</a><a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h5>
<p>Use ffdshow: DTS decoding enabled and uncompressed: support all formats.</p>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># DTS in WAV:</span>
<span class="n">V</span> <span class="o">=</span> <span class="n">BlankClip</span><span class="p">(</span><span class="n">height</span><span class="o">=</span><span class="mi">576</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mi">720</span><span class="p">,</span> <span class="n">fps</span><span class="o">=</span><span class="mi">25</span><span class="p">)</span>
<span class="n">A</span> <span class="o">=</span> <span class="n">DirectShowSource</span><span class="p">(</span><span class="s2">&quot;D:</span><span class="se">\a</span><span class="s2">udio_dts.wav&quot;</span><span class="p">)</span>
<span class="n">AudioDub</span><span class="p">(</span><span class="n">V</span><span class="p">,</span> <span class="n">A</span><span class="p">)</span>
</pre></div>
</div>
<p>or making a graph:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># DTS in WAV:</span>
<span class="c1"># use WAVE parser and ffdshow or AC3filter: [add screenshots]</span>
<span class="n">V</span> <span class="o">=</span> <span class="n">BlankClip</span><span class="p">(</span><span class="n">height</span><span class="o">=</span><span class="mi">576</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mi">720</span><span class="p">,</span> <span class="n">fps</span><span class="o">=</span><span class="mi">25</span><span class="p">)</span>
<span class="n">A</span> <span class="o">=</span> <span class="n">DirectShowSource</span><span class="p">(</span><span class="s2">&quot;D:</span><span class="se">\a</span><span class="s2">udio_dts_wav.grf&quot;</span><span class="p">,</span> <span class="n">video</span><span class="o">=</span><span class="n">false</span><span class="p">)</span>
<span class="n">AudioDub</span><span class="p">(</span><span class="n">V</span><span class="p">,</span> <span class="n">A</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="aac">
<h5><a class="toc-backref" href="#id23">AAC</a><a class="headerlink" href="#aac" title="Permalink to this headline">¶</a></h5>
<p>Get an AAC directshow filter like CoreAAC (make sure downmixing is turned
off, unless you want it to be downmixed;) or ffdshow (with AAC set to libfaad
or realaac), and use</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">DirectShowSource</span><span class="p">(</span><span class="s2">&quot;d:</span><span class="se">\a</span><span class="s2">udio.aac&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>to load your AAC. You might need an AAC parser filter for DirectShow. Get one
here <a class="reference external" href="http://www.rarewares.org/aac-decoders.php#aac_parser">[2]</a>.</p>
</div>
</div>
</div>
<div class="section" id="loading-images-into-avisynth">
<h3><a class="toc-backref" href="#id24">Loading images into AviSynth</a><a class="headerlink" href="#loading-images-into-avisynth" title="Permalink to this headline">¶</a></h3>
<ol class="arabic simple">
<li>Use ImageReader or ImageSource to load your pictures into AviSynth
(can load the most popular formats, except GIF and animated formats). See
<a class="reference internal" href="../corefilters/imagesource.html"><span class="doc">internal documentation</span></a> for information.</li>
<li>Use the Immaavs plugin for GIF, animated formats and other type of
pictures.</li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># single picture:</span>
<span class="n">immareadpic</span><span class="p">(</span><span class="s2">&quot;x:\path\pic.bmp&quot;</span><span class="p">)</span>

<span class="c1"># animated gif:</span>
<span class="n">immareadanim</span><span class="p">(</span><span class="s2">&quot;x:\path</span><span class="se">\a</span><span class="s2">nim.gif&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="changing-the-merit-of-directshow-filters">
<span id="merit"></span><h2><a class="toc-backref" href="#id25">Changing the merit of DirectShow Filters</a><a class="headerlink" href="#changing-the-merit-of-directshow-filters" title="Permalink to this headline">¶</a></h2>
<p>Open Radlight Filter Manager and check which of the filters which can be used
to play your clip has a higher merit. Change the merit of the filter you want
to use for playback, for example:</p>
<img alt="../../_images/filtermanager_ac3.jpg" src="../../_images/filtermanager_ac3.jpg" />
<p>and restart your PC. In my experience this won’t always work. In AC3Filter,
for example, there is setting called ‘Filter Merit” which is set to ‘Prefer
AC3Filter’ by default. Although in my case the merit for AC3Filter was set
lower than the merit for Moonlight Odio Dekoda (MERIT_NORMAL versus
MERIT_NORMAL+1), the former was used to play my AC3 (I assume as a result of
that ‘Prefer AC3Filter’ setting in AC3Filter; setting it to ‘Prefer other
decoder’ solves this problem). Other filters might have such settings too.</p>
</div>
<div class="section" id="using-graphedit-to-make-graphs-of-directshow-filters-and-loading-these-graphs-in-avisynth">
<span id="graphs"></span><h2><a class="toc-backref" href="#id26">Using GraphEdit to make graphs of DirectShow filters and loading these graphs in AviSynth</a><a class="headerlink" href="#using-graphedit-to-make-graphs-of-directshow-filters-and-loading-these-graphs-in-avisynth" title="Permalink to this headline">¶</a></h2>
<p>As an example it will be shown how to make a graph where CoreAAC Audio
Decoder will be used to render the audio in an AVI-AAC file. More accurately
it will be shown how the ffdshow Audio decoder should be replaced by the
CoreAAC Audio Decoder, where the former has a higher merit (which implies
that filter will be used when playing the clip in a DirectShow based player
like WMP6.4 or when opening the AVI directly in AviSynth by using
DirectShowSource):</p>
<p>Open GraphEdit and open your clip: File tab -&gt; Open Graph -&gt; Select All Files
-&gt; open your clip:</p>
<img alt="../../_images/directshow_avi_aac2.jpg" src="../../_images/directshow_avi_aac2.jpg" />
<p>Right-click on the filter (ffdshow Audio decoder) -&gt; Filter Properties -&gt;
change settings if necessary.</p>
<p>Graph tab -&gt; Insert Filters -&gt; under DirectShow Filters -&gt; select CoreAAC
Audio Decoder:</p>
<img alt="../../_images/directshow_avi_aac3.jpg" src="../../_images/directshow_avi_aac3.jpg" />
<p>Press Insert Filter. Remove the ffdshow Audio decoder by selecting it and
pressing Delete:</p>
<img alt="../../_images/directshow_avi_aac4.jpg" src="../../_images/directshow_avi_aac4.jpg" />
<p>Finally, connect the CoreAAC Audio Decoder, by connecting the pins with your
left mouse button (arrows will be drawn automatically):</p>
<img alt="../../_images/directshow_avi_aac5.jpg" src="../../_images/directshow_avi_aac5.jpg" />
<p>Check and adjust the Filter Properties if necessary. Press play to check that
the clip is playable by the selected combation of DirectShow filters. This is
very important, because if it’s not playable, AviSynth will not be able to
open the clip. In that case you should select and or install other filters
which can play the clip.</p>
<p>Finally remove the WaveOut Device and the video filters, because AviSynth
needs a free pin to connect itself when DirectShowSource is called in a
script.</p>
<img alt="../../_images/directshow_avi_aac6.jpg" src="../../_images/directshow_avi_aac6.jpg" />
<p>Save the graph as audio.grf. If you want to load the video too in AviSynth,
it should be loaded separetely, using a different graph (where the audio part
and the Video Renderer is removed):</p>
<img alt="../../_images/directshow_avi.jpg" src="../../_images/directshow_avi.jpg" />
<p>Save the graph as video.grf. Your script becomes:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># change fps if necessary</span>
<span class="n">vid</span> <span class="o">=</span> <span class="n">DirectShowSource</span><span class="p">(</span><span class="s2">&quot;D:</span><span class="se">\v</span><span class="s2">ideo.grf&quot;</span><span class="p">,</span>\
              <span class="n">fps</span><span class="o">=</span><span class="mi">25</span><span class="p">,</span> <span class="n">convertfps</span><span class="o">=</span><span class="n">true</span><span class="p">,</span> <span class="n">audio</span><span class="o">=</span><span class="n">false</span><span class="p">)</span>
<span class="n">aud</span> <span class="o">=</span> <span class="n">DirectShowSource</span><span class="p">(</span><span class="s2">&quot;D:</span><span class="se">\a</span><span class="s2">udio.grf&quot;</span><span class="p">,</span> <span class="n">video</span><span class="o">=</span><span class="n">false</span><span class="p">)</span>
<span class="n">AudioDub</span><span class="p">(</span><span class="n">vid</span><span class="p">,</span> <span class="n">aud</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="to-do">
<h2><a class="toc-backref" href="#id27">To Do</a><a class="headerlink" href="#to-do" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>The following should be added: tpr, aup, RaWav (&gt;4 GB WAVE files),
ffmpegsource,</li>
<li><a class="reference internal" href="../faq/faq_loading_clips.html#how-do-i-load-mp4-mkv-m2ts-evo-into-avisynth"><span class="std std-ref">How do I load MP4/MKV/M2TS/EVO into AviSynth?</span></a></li>
<li>swf (ffmpegsource) should be added.</li>
</ul>
<p>$Date: 2013/03/19 18:10:47 $</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="interlaced_fieldbased.html" title="Interlaced and Field-based video"
             >next</a> |</li>
        <li class="right" >
          <a href="hybrid_video.html" title="AviSynth, variable framerate (vfr) video and hybrid video"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">AviSynth+ 3.4 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >Invisible Tree</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2000-2019, AviSynth and AviSynth+ contributors.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.5.
    </div>
  </body>
</html>